Modules/Thingy.CoreModules/Views/FontViewer.xaml

<UserControl
    x:Class="Thingy.CoreModules.Views.FontViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:controls="clr-namespace:Thingy.CoreModules.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xaml="clr-namespace:Thingy.XAML.Converters;assembly=Thingy.XAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem
                Style="{StaticResource CompactTabItem}"
                Header="System Fonts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Fonts:" />

                    <ListBox
                        x:Name="Fonts"
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                        SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,5"
                                    FontFamily="{Binding}"
                                    FontSize="16"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />

                    <controls:FontPreview
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        PreviewFontFamily="{Binding ElementName=Fonts, Path=SelectedItem}" />
                </Grid>
            </TabItem>

            <TabItem
                Style="{StaticResource CompactTabItem}"
                Header="Directory preview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Fonts:" />

                    <Button
                        x:Name="BtnOpenDir"
                        Grid.Column="2"
                        Width="150"
                        Margin="10,2"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenDirCommand}"
                        Content="Open Directory ..." />

                    <ListBox
                        x:Name="LbPreview"
                        ItemsSource="{Binding FontsToPreview}"
                        Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,5"
                                    FontFamily="{Binding Converter={xaml:FontFamilyConverter}}"
                                    FontSize="16"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Stretch"
                        Background="Gray" />
                    <controls:FontPreview
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        PreviewFontFamily="{Binding ElementName=LbPreview, Path=SelectedItem, Converter={xaml:FontFamilyConverter}}" />
                </Grid>
            </TabItem>

            <TabItem
                Style="{StaticResource CompactTabItem}"
                Header="Install fonts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="20"
                            Text="Font Installer" />
                        <TextBlock
                            Margin="10,5"
                            Text="Files to install:" />
                    </StackPanel>
                    <ListBox
                        x:Name="LbItems"
                        ItemsSource="{Binding FontsToInstall}"
                        Grid.Row="1"
                        Margin="15,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel
                        Grid.Row="2"
                        Margin="10,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnAddFonts"
                            Command="{Binding AddFontsCommand}"
                            Content="Add Fonts..." />
                        <Button
                            x:Name="BtnClearList"
                            Margin="10,0"
                            Command="{Binding ClearListCommand}"
                            Content="Clear list" />
                        <Button
                            x:Name="BtnInstall"
                            Command="{Binding InstallCommand}"
                            Content="Install Selected fonts" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
