Modules/Thingy.CoreModules/Views/XKCDReader.xaml

<UserControl
    x:Class="Thingy.CoreModules.Views.XKCDReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadLatestComicCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <mah:DropDownButton
                Margin="5"
                Content="Archive"
                ItemsSource="{Binding PreviousComics}">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource {x:Type MenuItem}}"
                        TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding}" />
                        <Setter Property="Command" Value="{Binding DataContext.LoadSpecificComicCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
            <Button
                Width="100"
                Margin="5"
                Command="{Binding PreviousComicCommand}"
                Content="Previous" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding NextComicCommand}"
                Content="Next" />
        </StackPanel>

        <mah:ProgressRing
            Grid.Row="1"
            Width="150"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{Binding ProgressVisible}"
            Visibility="{Binding ProgressVisible, Converter={applib:BoolToVisibilityConverter}}" />

        <ScrollViewer
            Grid.Row="1"
            Visibility="{Binding ContentVisible, Converter={applib:BoolToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="10"
                    FontSize="28"
                    Text="{Binding Title}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="{Binding ReleaseDay}"
                    TextAlignment="Center" />
                <Image
                    VerticalAlignment="Center"
                    Source="{Binding Image}"
                    StretchDirection="DownOnly"
                    ToolTip="{Binding Alt}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
