Thingy.UiBuilder/FileRenamer.xaml

<UserControl
    x:Class="Thingy.FFMpegGui.FileRenamer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Thingy.FFMpegGui"
    d:DesignHeight="300"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FileRenamer/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
            TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="File name">
            <Grid
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding FilenamePattern}"
                    Grid.Row="0"
                    Grid.ColumnSpan="2" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Insert" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Extension">
            <Grid
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding ExtensionPattern}"
                    Grid.Row="0"
                    Grid.ColumnSpan="2" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Insert" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Header="Search and Replace">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Search:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Replace:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1" />
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <CheckBox
                        Content="RegExp" />
                    <ComboBox />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="3"
            Header="Counter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Start" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Increment" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Digits" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1" />
            </Grid>
        </GroupBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Text="Total Files: " />
        <TextBlock
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="3"
            Text="0" />
        <ListBox
            Grid.Row="2"
            Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
