Thingy.UiBuilder/FileRenamer.xaml

<UserControl
    x:Class="Thingy.FFMpegGui.FileRenamer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.FFMpegGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="900"
    x:Name="Control"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FileRenamerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
            TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="PatternSelector"
            TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Key}" />
                            <TextBlock
                                Text=" - " />
                            <TextBlock
                                Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="File name" Grid.RowSpan="2">
            <Grid
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding FilenamePattern, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding PatternParts}"
                    SelectedIndex="0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Insert" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Extension" Grid.RowSpan="2">
            <Grid
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding ExtensionPattern, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding PatternParts}"
                    SelectedIndex="0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Insert" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="2"
            Header="Search and Replace" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Search:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Replace:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <CheckBox
                        IsChecked="{Binding IsRegex}"
                        Content="RegExp"
                        VerticalAlignment="Center"
                        Margin="5,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="3"
            Header="Counter" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Start" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Increment" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Digits" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding CounterStart}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding CounterIncrement}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding CounterDigits}" />
            </Grid>
        </GroupBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Text="Total Files: " Margin="0,2,1,2" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Text="{Binding ElementName=FileList, Path=Items.Count}" Margin="2,2,0,2" />
        <DataGrid
            x:Name="FileList"
            Grid.Row="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Input File"
                    Binding="{Binding Item1}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Output file"
                    Binding="{Binding Item2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
