Modules/Thingy.Engineering/Controls/IpInput.xaml

<UserControl
    x:Class="Thingy.Engineering.Controls.IpInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Text="." />
        <TextBlock
            Grid.Column="3"
            Text="." />
        <TextBlock
            Grid.Column="5"
            Text="." />
        <mah:NumericUpDown
            x:Name="Octet0"
            Grid.Column="0"
            Maximum="255"
            Minimum="0"
            ValueChanged="Octet_ValueChanged"
            Value="0" />
        <mah:NumericUpDown
            x:Name="Octet1"
            Grid.Column="2"
            Maximum="255"
            Minimum="0"
            ValueChanged="Octet_ValueChanged"
            Value="0" />
        <mah:NumericUpDown
            x:Name="Octet2"
            Grid.Column="4"
            Maximum="255"
            Minimum="0"
            ValueChanged="Octet_ValueChanged"
            Value="0" />
        <mah:NumericUpDown
            x:Name="Octet3"
            Grid.Column="6"
            Maximum="255"
            Minimum="0"
            ValueChanged="Octet_ValueChanged"
            Value="0" />
    </Grid>
</UserControl>

