Modules/Thingy.Engineering/Controls/MintermTable2.xaml

<UserControl
    x:Class="Thingy.Engineering.Controls.MintermTable2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="170"
    Height="170"
    mc:Ignorable="d">
    <Grid
        x:Name="Minterm2x">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="3"
            Grid.Column="1"
            Width="5"
            Fill="Black" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="3"
            Height="5"
            Fill="Black" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="A" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="B" />
        <Border
            Grid.Row="2"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1">
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="0"
                IsThreeState="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform
                        ScaleX="1.2"
                        ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="1">
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="1"
                IsThreeState="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform
                        ScaleX="1.2"
                        ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1">
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="2"
                IsThreeState="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform
                        ScaleX="1.2"
                        ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="1">
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="3"
                IsThreeState="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform
                        ScaleX="1.2"
                        ScaleY="1.2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
    </Grid>
</UserControl>
