Cores/Thingy.IOCore/JobRunner.xaml

<mah:MetroWindow
    x:Class="Thingy.JobCore.JobRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Processing... Please wait..."
    Width="450"
    Height="130"
    Closing="Window_Closing"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="TaskBar" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="0"
            Height="20"
            Margin="10"
            Maximum="1"
            Minimum="0" />
        <TextBlock
            x:Name="StatusText"
            Grid.Row="1"
            Margin="15,0"
            Text="StatusText" />
        <Button
            x:Name="PART_NegativeButton"
            Grid.Row="2"
            Width="100"
            Height="30"
            Margin="0,0,10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="PART_NegativeButton_Click"
            Content="Cancel"
            Cursor="Arrow" />
    </Grid>
</mah:MetroWindow>
