Thingy/Views/CalculatorDialogs/NumberToTextMessageBox.xaml

<mahdialogs:CustomDialog x:Class="ECalc.Controls.NumberToTexMessageBox"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
                         xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <mahdialogs:CustomDialog.Title>Number to Text</mahdialogs:CustomDialog.Title>
    <mahdialogs:CustomDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="applib:EditableSlider">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </mahdialogs:CustomDialog.Resources>
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="DialogContent"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Volume:"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <applib:EditableSlider x:Name="SliderVolume"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Minimum="0"
                                         Maximum="100"
                                         MaxWidth="300"
                                         Value="90"
                                         DefaultValue="90"/>
                <TextBlock Text="Speed:"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <applib:EditableSlider x:Name="SliderSpeed"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Minimum="0"
                                         DisplayFormat="0"
                                         Maximum="5"
                                         MaxWidth="300"
                                         DefaultValue="2"
                                         Value="2"/>
                <TextBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         FontSize="14"
                         x:Name="TbText"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right">
                    <Button Content="Say it"
                            x:Name="BtnSayIT"
                            Width="120"
                            Margin="2"
                            Click="BtnSayIT_Click"/>
                    <Button Content="Copy to Clipboard"
                            x:Name="BtnCopy"
                            Margin="2"
                            Click="BtnCopy_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
                <Button x:Name="PART_NegativeButton"
                        Height="35"
                        MinWidth="80"
                        Style="{DynamicResource AccentedDialogSquareButton}"
                        Content="OK"
                        Click="PART_NegativeButton_Click"
                        Margin="5 0 0 0"
                        Cursor="Arrow"/>
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
