Thingy/Views/CalculatorDialogs/NumberToTextMessageBox.xaml

<mahdialogs:CustomDialog
    x:Class="Thingy.Views.CalculatorDialogs.NumberToTexMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <mahdialogs:CustomDialog.Title>Number to Text</mahdialogs:CustomDialog.Title>
    <mahdialogs:CustomDialog.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            TargetType="applib:EditableSlider">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </mahdialogs:CustomDialog.Resources>
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="DialogContent"
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Volume:" />
                <applib:EditableSlider
                    x:Name="SliderVolume"
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxWidth="300"
                    DefaultValue="90"
                    Maximum="100"
                    Minimum="0"
                    Value="90" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Speed:" />
                <applib:EditableSlider
                    x:Name="SliderSpeed"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxWidth="300"
                    DefaultValue="2"
                    DisplayFormat="0"
                    Maximum="5"
                    Minimum="0"
                    Value="2" />
                <TextBox
                    x:Name="TbText"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    FontSize="14" />
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnSayIT"
                        Width="120"
                        Margin="2"
                        Click="BtnSayIT_Click"
                        Content="Say it" />
                    <Button
                        x:Name="BtnCopy"
                        Margin="2"
                        Click="BtnCopy_Click"
                        Content="Copy to Clipboard" />
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Height="85"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5,0,0,0"
                    Click="PART_NegativeButton_Click"
                    Content="OK"
                    Cursor="Arrow"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
