Modules/Thingy.Calculator/Controls/BinaryEditor.xaml

<UserControl
    x:Class="Thingy.Calculator.Controls.BinaryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="ToggleButton">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="1" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToggleButton
            x:Name="Val128"
            Grid.Row="0"
            Grid.Column="0"
            Checked="UpdateProperty"
            Tag="128"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val64"
            Grid.Row="0"
            Grid.Column="1"
            Checked="UpdateProperty"
            Tag="64"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val32"
            Grid.Row="0"
            Grid.Column="2"
            Checked="UpdateProperty"
            Tag="32"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val16"
            Grid.Row="0"
            Grid.Column="3"
            Checked="UpdateProperty"
            Tag="16"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val8"
            Grid.Row="0"
            Grid.Column="4"
            Checked="UpdateProperty"
            Tag="8"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val4"
            Grid.Row="0"
            Grid.Column="5"
            Checked="UpdateProperty"
            Tag="4"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val2"
            Grid.Row="0"
            Grid.Column="6"
            Checked="UpdateProperty"
            Tag="2"
            Unchecked="UpdateProperty" />
        <ToggleButton
            x:Name="Val1"
            Grid.Row="0"
            Grid.Column="7"
            Checked="UpdateProperty"
            Tag="1"
            Unchecked="UpdateProperty" />
        <TextBlock
            x:Name="MsbLabel"
            Grid.Row="1"
            Grid.Column="0"
            Text="2⁷"
            TextAlignment="Left" />
        <TextBlock
            x:Name="LsbLabel"
            Grid.Row="1"
            Grid.Column="7"
            Text="2⁰"
            TextAlignment="Right" />
    </Grid>
</UserControl>