Thingy/Views/Dialogs/NewProgram.xaml

<UserControl
    x:Class="Thingy.Views.Dialogs.NewProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="New Program"
                Style="{StaticResource Title}" />
            <StackPanel
                Grid.Row="1"
                Margin="5,2">
                <TextBlock
                    Text="Program Path:" />
                <applib:FileSelector
                    Filter="Programs|*.exe"
                    SelectedFile="{Binding Path, Mode=TwoWay}"
                    Style="{StaticResource Validatable}"/>
                <TextBlock
                    Text="Program Name:" />
                <TextBox
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Text="Optional arguments:" />
                <TextBox
                    Text="{Binding Params, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
