Modules/Thingy.Mpv/Views/MpvView.xaml

<UserControl
    x:Class="Thingy.Mpv.Views.MpvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="140"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="96"
            Height="96"
            Margin="5"
            Source="pack://application:,,,/Thingy.Resources;component/Icons/mpv-logo-128.png" />
        <StackPanel
            Grid.Column="1">
            <Label
                Content="File/url to play"
                Style="{StaticResource Title}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TbFileName"
                    Grid.Column="0"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource UbuntuMono}" />
                <Button
                    x:Name="BtnBrowse"
                    Grid.Column="1"
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Click="BtnBrowse_Click"
                    Content="Browse ..." />
            </Grid>
            <TextBlock
                Margin="5,2"
                Text="Additional Arguments:" />
            <TextBox
                x:Name="TbArguments"
                Margin="10,0" />
        </StackPanel>
    </Grid>
</UserControl>
