Modules/Thingy.Mpv/Views/YoutubeDlView.xaml

<UserControl
    x:Class="Thingy.Mpv.Views.YoutubeDlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="140"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="96"
            Height="96"
            Margin="5"
            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-youtube-96.png" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="URL:" />
        <TextBox
            x:Name="TbUrl"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="Target Folder:" />
        <TextBox
            x:Name="TbTargetFolder"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0"
            VerticalAlignment="Center" />
        <CheckBox
            x:Name="CbArguments"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Content="Arguments" />
        <TextBox
            x:Name="TbArguments"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,0"
            VerticalAlignment="Center"
            IsEnabled="{Binding ElementName=CbArguments, Path=IsChecked}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                x:Name="BtnUpdate"
                Margin="3,2"
                Click="BtnUpdate_Click"
                Content="Update YoutubeDl" />
            <Button
                x:Name="BtnFormats"
                Margin="0,2"
                Click="BtnFormats_Click"
                Content="Format recognition" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal" />
    </Grid>
</UserControl>
