Thingy.Calculator/Dialogs/UnitConversionMessageBox.xaml

<mahdialogs:CustomDialog
    x:Class="Thingy.Views.CalculatorDialogs.UnitConversionMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Views.CalculatorDialogs"
    xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <mahdialogs:CustomDialog.Resources>
        <Style
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="ComboBox">
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </mahdialogs:CustomDialog.Resources>
    <mahdialogs:CustomDialog.Title>Unit conversion</mahdialogs:CustomDialog.Title>
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="DialogContent"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Category:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Input unit:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Target unit:" />
                <ComboBox
                    x:Name="Categories"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectionChanged="Categories_SelectionChanged" />
                <ComboBox
                    x:Name="InputType"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectionChanged="InputType_SelectionChanged" />
                <ComboBox
                    x:Name="TargetType"
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectionChanged="TargetType_SelectionChanged" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Result: " />
                <TextBox
                    x:Name="ResultText"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,2"
                    IsReadOnly="True"
                    Style="{StaticResource BorderlessTextBox}"
                    Text="0"
                    TextAlignment="Right" />
            </Grid>
            <StackPanel
                Grid.Row="1"
                Height="85"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5,0,0,0"
                    Click="PART_NegativeButton_Click"
                    Content="OK"
                    Cursor="Arrow"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
