Thingy/InternalModules/SettingsPages/AppSettings.xaml

<UserControl
    x:Class="Thingy.InternalModules.SettingsPages.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:api="clr-namespace:Thingy.API;assembly=Thingy.API"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <x:Array
            x:Key="Accents"
            Type="sys:String">
            <sys:String>Red</sys:String>
            <sys:String>Green</sys:String>
            <sys:String>Blue</sys:String>
            <sys:String>Purple</sys:String>
            <sys:String>Orange</sys:String>
            <sys:String>Lime</sys:String>
            <sys:String>Emerald</sys:String>
            <sys:String>Teal</sys:String>
            <sys:String>Cyan</sys:String>
            <sys:String>Cobalt</sys:String>
            <sys:String>Indigo</sys:String>
            <sys:String>Violet</sys:String>
            <sys:String>Pink</sys:String>
            <sys:String>Magenta</sys:String>
            <sys:String>Crimson</sys:String>
            <sys:String>Amber</sys:String>
            <sys:String>Yellow</sys:String>
            <sys:String>Brown</sys:String>
            <sys:String>Olive</sys:String>
            <sys:String>Steel</sys:String>
            <sys:String>Mauve</sys:String>
            <sys:String>Taupe</sys:String>
            <sys:String>Sienna</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Activators">
            <sys:String>F10</sys:String>
            <sys:String>F11</sys:String>
            <sys:String>F12</sys:String>
            <sys:String>Home</sys:String>
        </x:Array>
        <x:Array Type="sys:String" x:Key="Modifiers">
            <sys:String>None</sys:String>
            <sys:String>Win</sys:String>
            <sys:String>Alt</sys:String>
            <sys:String>Control</sys:String>
            <sys:String>Shift</sys:String>
        </x:Array>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold">To apply new application settings, please restart the program</TextBlock>
            <TextBlock
                Text="Accent" />
            <ComboBox
                MinWidth="150"
                SelectedItem="{api:SettingsBinding [Accent\,Orange]}"
                ItemsSource="{StaticResource Accents}" />
            <TextBlock
                Text="Activator key" />
            <ComboBox
                ItemsSource="{StaticResource Activators}"
                SelectedItem="{api:SettingsBinding [ActivatorKey\,F12]}"
                MinWidth="150"/>
            <TextBlock
                Text="Activator Modifier key #1" />
            <ComboBox
                ItemsSource="{StaticResource Modifiers}"
                SelectedItem="{api:SettingsBinding [ActivatorModifierKey1\,Alt]}"
                MinWidth="150"/>
            <TextBlock
                Text="Activator Modifier key #2" />
            <ComboBox
                ItemsSource="{StaticResource Modifiers}"
                SelectedItem="{api:SettingsBinding [ActivatorModifierKey2\,None]}"
                MinWidth="150"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
