Thingy/InternalModules/SettingsPages/Paths.xaml

<UserControl
    x:Class="Thingy.InternalModules.SettingsPages.Paths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="clr-namespace:Thingy.API;assembly=Thingy.API"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left">
        <GroupBox
            Header="Applications">
            <StackPanel>
                <TextBlock
                    FontWeight="Bold"
                    Text="If not set, then the default search dir is App directory\Apps\x64\" />
                <TextBlock
                    Text="MPV Path:" />
                <applib:FileSelector
                    Margin="18,0"
                    Filter="mpv.exe"
                    SelectedFile="{api:SettingsBinding [MPVPath\, null]}" />
                <TextBlock
                    Text="Youtube-dl Path:" />
                <applib:FileSelector
                    Margin="18,0"
                    Filter="youtube-dl.exe"
                    SelectedFile="{api:SettingsBinding [YoutubeDlPath\, null]}" />
            </StackPanel>
        </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
