Old_code/Thingy/Views/CalculatorDialogs/NumberSystemInput.xaml

<UserControl
    x:Class="Thingy.Views.CalculatorDialogs.NumberSystemInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ctrl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Input number"
            Style="{StaticResource Title}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Text="Number System:" />
        <mah:NumericUpDown
            x:Name="SystemSelector"
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Maximum="36"
            Minimum="2"
            ValueChanged="SystemSelector_ValueChanged" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Text="Number to input:" />
        <TextBox
            x:Name="InputTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Type number" />
        <ScrollViewer
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <ItemsControl
                x:Name="Keys"
                ItemTemplate="{StaticResource NumSysKeyboard}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
