Thingy/Controls/CalculatorKeyboard.xaml

<UserControl
    x:Class="Thingy.Controls.CalculatorKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Thingy.Controls"
    x:Name="keys"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <applib:ImageButton
                x:Name="SortAsc"
                Grid.Column="0"
                Margin="2,0"
                Click="SortAsc_Click"
                Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-ascending-sorting-96.png"
                ImageHeight="16"
                ImageWidth="16"
                ToolTip="Sort Ascending" />
            <applib:ImageButton
                x:Name="SortDesc"
                Grid.Column="1"
                Margin="2,0"
                Click="SortDesc_Click"
                Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-descending-sorting-96.png"
                ImageHeight="16"
                ImageWidth="16"
                ToolTip="Sort Descending" />
            <TextBox
                x:Name="FilterText"
                Grid.Column="2"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Type here to search fucntions"
                TextChanged="FilterText_TextChanged" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0">
            <ItemsControl
                VerticalAlignment="Top"
                ItemTemplate="{StaticResource CalculatorFunction}"
                ItemsSource="{Binding ElementName=keys, Path=VisibleFunctions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            x:Name="Grid"
                            Columns="{Binding ElementName=Grid, Path=ActualWidth, Converter={controls:UniformGridColunConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid
            VerticalAlignment="Top"
            x:Name="NumericPad"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ElementName=keys, Path=NumSysCommand}"
                CommandParameter="2"
                Content="BIN"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ElementName=keys, Path=NumSysCommand}"
                CommandParameter="8"
                Content="OCT"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding ElementName=keys, Path=NumSysCommand}"
                CommandParameter="16"
                Content="HEX"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding ElementName=keys, Path=NumSysCommand}"
                CommandParameter="ROMAN"
                Content="ROMAN"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding ElementName=keys, Path=NumSysCommand}"
                CommandParameter="36"
                Content="NumSys"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="0"
                Content="0"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter=","
                Content=","
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="."
                Content="."
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="1"
                Content="1"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="2"
                Content="2"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="3"
                Content="3"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="4"
                Content="4"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="5"
                Content="5"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="6"
                Content="6"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="7"
                Content="7"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="8"
                Content="8"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="9"
                Content="9"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="("
                Content="("
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter=")"
                Content=")"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="%"
                Content="MOD"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="/"
                Content="÷"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="*"
                Content="×"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="-"
                Content="-"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Command="{Binding ElementName=keys, Path=ClickCommand}"
                CommandParameter="+"
                Content="+"
                Style="{StaticResource CalculatorButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Command="{Binding ElementName=keys, Path=ExecuteCommand}"
                Content="="
                Style="{StaticResource CalculatorButton}" />
        </Grid>
    </Grid>
</UserControl>
