Thingy/Controls/CalculatorConstants.xaml

<UserControl
    x:Class="Thingy.Controls.CalculatorConstants"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="900"
    x:Name="ctrl"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="Category" />
            <ComboBox
                x:Name="Categories"
                ItemsSource="{Binding ElementName=ctrl, Path=ConstantCategories}"
                Width="150"
                Margin="5,0"
                SelectionChanged="Categories_SelectionChanged"/>
            <TextBox
                Width="200"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Type here to search" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            x:Name="ConstantList"
            ItemsSource="{Binding ElementName=ctrl, Path=VisibleConstants}"
            ItemTemplate="{StaticResource Constant}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Content="Insert"
            CommandParameter="{Binding ElementName=ConstantList, Path=SelectedItem}"
            Command="{Binding ElementName=ctrl, Path=InsertCommand}"
            x:Name="BtnInsert"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Content="Cancel"
            Command="{Binding ElementName=ctrl, Path=CancelCommand}"
            x:Name="BtnCancel"/>
    </Grid>
</UserControl>
