Thingy/Controls/CommandLine.xaml

<UserControl
    x:Class="Thingy.Controls.CommandLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="Ctrl"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="TerminalStyle"
            BasedOn="{x:Null}"
            TargetType="{x:Type local:Terminal}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FF1E1E1E" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="{StaticResource UbuntuMono}" />
            <Setter Property="ItemsMargin" Value="5" />
            <Setter Property="ItemHeight" Value="14" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem
            Header="Command Line"
            Style="{StaticResource CompactTabItem}">
            <local:Terminal
                DataContext="{Binding ElementName=Ctrl}"
                x:Name="TerminalControl"
                LineEntered="TerminalControl_LineEntered"
                Style="{StaticResource TerminalStyle}" />
        </TabItem>
    </TabControl>
</UserControl>
