Thingy/Controls/ModalDialog.xaml

<simpleChildWindow:ChildWindow
    x:Class="Thingy.Controls.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    x:Name="Dialog"
    Padding="30"
    AllowMove="True"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush
            Opacity="0.8"
            Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="Presenter"
            Grid.Row="0"
            MinWidth="350"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding ElementName=Dialog, Path=DailogContent}" />
        <StackPanel
            x:Name="ErrorLabel"
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding HasErrors, Converter={applib:BoolToVisibilityConverter}}">
            <Image
                Width="30"
                Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-high-priority.png" />
            <TextBlock
                Foreground="Red"
                Text="There are Errors" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Click="Ok_Click"
                Content="OK"
                Style="{StaticResource BigButton}" />
            <Button
                x:Name="CancelButton"
                Click="Cancel_Click"
                Content="Cancel"
                Style="{StaticResource BigButton}" />
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
