Thingy/Controls/MonitorSwitcher.xaml

<UserControl
    x:Class="Thingy.Controls.MonitorSwitcher"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel
        Orientation="Horizontal">
        <applib:ImageButton
            Width="100"
            Click="ScreenClick"
            Content="1st Screen only"
            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-monitor.png"
            ImageHeight="32"
            ImageWidth="32"
            Style="{StaticResource Flat}"
            Tag="/internal" />
        <applib:ImageButton
            Width="100"
            Margin="2,0"
            Click="ScreenClick"
            Content="2nd Screen only"
            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-monitor.png"
            ImageHeight="32"
            ImageWidth="32"
            Style="{StaticResource Flat}"
            Tag="/external" />
        <applib:ImageButton
            Width="100"
            Margin="2,0"
            Click="ScreenClick"
            Content="Duplicate"
            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-monitor.png"
            ImageHeight="32"
            ImageWidth="32"
            Style="{StaticResource Flat}"
            Tag="/clone" />
        <applib:ImageButton
            Width="100"
            Margin="2,0"
            Click="ScreenClick"
            Content="Extend"
            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-monitor.png"
            ImageHeight="32"
            ImageWidth="32"
            Style="{StaticResource Flat}"
            Tag="/extend" />
    </StackPanel>
</UserControl>
