Thingy/Controls/OpenSelector.xaml

<UserControl
    x:Class="Thingy.Controls.OpenSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="OpenItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Margin="5"
                    Source="{Binding Icon}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Text}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="Multiple modules detected, that can handle the files. Select module to open files with that"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="ModuleList"
            Grid.Row="1"
            ItemTemplate="{StaticResource OpenItem}" />
    </Grid>
</UserControl>
