Thingy/Controls/Prefixes.xaml

<UserControl
    x:Class="Thingy.Controls.Prefixes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="3"
            Grid.Column="0"
            Content="yocto" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="3"
            Grid.Column="1"
            Content="zepto" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="3"
            Grid.Column="2"
            Content="atto" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="3"
            Grid.Column="3"
            Content="femto" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="3"
            Grid.Column="4"
            Content="pico" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="2"
            Grid.Column="0"
            Content="nano" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="2"
            Grid.Column="1"
            Content="micro" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="2"
            Grid.Column="2"
            Content="mili" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="2"
            Grid.Column="3"
            Content="centi" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="2"
            Grid.Column="4"
            Content="deci" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="1"
            Grid.Column="0"
            Content="deca" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="1"
            Grid.Column="1"
            Content="hecto" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="1"
            Grid.Column="2"
            Content="kilo" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="1"
            Grid.Column="3"
            Content="Mega" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="1"
            Grid.Column="4"
            Content="Giga" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="0"
            Grid.Column="0"
            Content="Tera" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="0"
            Grid.Column="1"
            Content="Peta" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="0"
            Grid.Column="2"
            Content="Exa" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="0"
            Grid.Column="3"
            Content="Zetta" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="0"
            Grid.Column="4"
            Content="Yotta" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="5"
            Content="10ᴺ" />
        <Button
            Style="{StaticResource CalculatorButton}"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="5"
            Content="Nᴷ" />
    </Grid>
</UserControl>
