Thingy/Controls/Statusbar.xaml

<UserControl
    x:Class="Thingy.Controls.StatusbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:InternalCode="clr-namespace:Thingy.InternalCode"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="38"
    d:DesignWidth="1024"
    x:ClassModifier="internal"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <InternalCode:BatteryInfo
                x:Name="BatteryInfo" />
            <Image
                Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-processor.png" />
            <TextBlock
                Margin="5,0"
                Text="CPU: " />
            <Grid>
                <ProgressBar
                    x:Name="CPUProgress"
                    Width="150"
                    Height="22"
                    Margin="2"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0" />
                <TextBlock
                    x:Name="CPUText"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="100%" />
            </Grid>
            <Image
                Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-memory-slot.png" />
            <TextBlock
                Grid.Column="2"
                Margin="5,0"
                Text="Ram: " />
            <Grid>
                <ProgressBar
                    x:Name="RAMProgress"
                    Grid.Column="3"
                    Width="150"
                    Height="22"
                    Margin="2"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0" />
                <TextBlock
                    x:Name="RAMText"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="100%" />
            </Grid>
            <TextBlock
                x:Name="RAMAmount"
                Grid.Column="4"
                Margin="2,0"
                Text="14,2GB" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">
            <Image
                Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-audio.png" />
            <ToggleButton
                x:Name="BtnMute"
                Margin="5,0"
                Checked="BtnMute_Checked"
                Unchecked="BtnMute_Checked">
                <ToggleButton.Style>
                    <Style
                        BasedOn="{StaticResource Flat}"
                        TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Mute" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="UnMute" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Slider
                x:Name="VolumeSlider"
                Width="150"
                VerticalAlignment="Center"
                Maximum="100"
                Minimum="0"
                ValueChanged="Slider_ValueChanged" />
            <applib:ImageButton
                x:Name="Windows"
                Margin="10,0,5,0"
                Click="Windows_Click"
                Content="Windows"
                Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-windows8-96.png"
                ImageHeight="28"
                ImageWidth="28"
                Style="{StaticResource Flat}" />
            <applib:ImageButton
                x:Name="DisplaySwitch"
                Margin="10,0,5,0"
                Click="DisplaySwitch_Click"
                Content="Displays"
                Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-monitor.png"
                ImageHeight="28"
                ImageWidth="28"
                Style="{StaticResource Flat}" />
            <applib:ImageButton
                x:Name="Power"
                Margin="10,0,5,0"
                Click="Power_Click"
                Content="Power"
                Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-shutdown-96.png"
                ImageHeight="28"
                ImageWidth="28"
                Style="{StaticResource Flat}" />
        </StackPanel>
    </Grid>
</UserControl>
