Thingy/Controls/Tile.xaml

<UserControl
    x:Class="Thingy.Controls.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="MouseOver">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0.75" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="0.75" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(TextElement.FontWeight)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(TextElement.FontSize)">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="12" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="13.333" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseOut">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0.75" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="1" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="0.75" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(TextElement.FontWeight)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="textBlock"
                Storyboard.TargetProperty="(TextElement.FontSize)">
                <SplineDoubleKeyFrame
                    KeyTime="0"
                    Value="13.333" />
                <SplineDoubleKeyFrame
                    KeyTime="0:0:0.3"
                    Value="12" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource MouseOver}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard
                x:Name="MouseOut_BeginStoryboard"
                Storyboard="{StaticResource MouseOut}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Button 
        Command="{Binding ElementName=Control, Path=ClickCommand}"
        Background="{Binding ElementName=Control, Path=Background}"
        Margin="0"
        Padding="0">
        <Grid
            Width="{Binding ElementName=Control, Path=ActualWidth}"
            Height="{Binding ElementName=Control, Path=ActualHeight}">
            <Image
                x:Name="image"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="{Binding ElementName=Control, Path=TileImage}"
                Stretch="Fill"
                StretchDirection="DownOnly">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            ScaleX="0.75"
                            ScaleY="0.75" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock
                x:Name="textBlock"
                Margin="5"
                VerticalAlignment="Bottom"
                Foreground="White"
                Text="{Binding ElementName=Control, Path=TileText}"
                TextWrapping="Wrap" />
        </Grid>
    </Button>
</UserControl>
