Thingy/App.xaml

<Application
    x:Class="Thingy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnMainWindowClose"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--Dragablz-->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <!-- App Styles -->
                <ResourceDictionary Source="Styles/BasicStyles.xaml" />
                <ResourceDictionary Source="Styles/CompactTabItem.xaml" />
                <ResourceDictionary Source="Styles/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="Styles/FullSizeMessageBox.xaml" />
                <ResourceDictionary Source="Styles/ValidationErrorTemplate.xaml" />
                <ResourceDictionary Source="Styles/ProgressSlider.xaml"/>
                <!-- data templates-->
                <ResourceDictionary Source="DataTemplates/EntityTemplates.xaml" />
                <ResourceDictionary Source="DataTemplates/CalculatorTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates/StartPageTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
