Thingy/App.xaml

<Application
    x:Class="Thingy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Thingy"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps  -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--  Dragablz  -->
                <ResourceDictionary
                    Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <!--  App Styles  -->
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/BasicStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/CompactTabItem.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/BorderlessTextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/FullSizeMessageBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/ValidationErrorTemplate.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/ProgressSlider.xaml" />
                <!--  data templates  -->
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/DataTemplates/EntityTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/DataTemplates/CalculatorTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Thingy.XAML;component/DataTemplates/StartPageTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
