Thingy/MainWindow.xaml

<mah:MetroWindow
    x:Class="Thingy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    xmlns:statusbar="clr-namespace:Thingy.Views.Statusbar"
    x:Name="Window"
    Title="Thingy"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
    AllowDrop="True"
    Closing="ModernWindow_Closing"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    Icon="pack://application:,,,/Thingy.Resources;component/Icons/icons8-swiss-army-knife-96.png"
    Loaded="ModernWindow_Loaded"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="TaskbarItemInfo"
            Description="Thingy"
            ProgressState="None"
            ProgressValue="0" />
    </Window.TaskbarItemInfo>
    <mah:MetroWindow.Resources>
        <Style
            TargetType="dragablz:TabablzControl">
            <Setter Property="HeaderMemberPath" Value="Header" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            <Setter Property="NewItemFactory" Value="{Binding ItemFactory}" />
            <Setter Property="ShowDefaultAddButton" Value="True" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Command="{Binding OpenMenuCommand}">
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Icon="fa_bars" />
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Text="Menu" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="MenuFlyout"
                Position="Top"
                Theme="Inverse">
                <StackPanel
                    Orientation="Horizontal">
                    <Menu
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <MenuItem
                            Background="Transparent"
                            Header="Application">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-swiss-army-knife-96.png" />
                            </MenuItem.Icon>
                            <MenuItem
                                Command="{Binding SettingCommand}"
                                Header="Settings...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-services-96.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding LogCommand}"
                                Header="View Log...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-edit-property-96.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Command="{Binding ExitCommand}"
                                Header="Exit">
                                <MenuItem.Icon>
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-exit-sign-96.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Header="Module">
                            <MenuItem
                                Command="{Binding ModuleImportCommand}"
                                Header="Import XML Data..." />
                            <MenuItem
                                Command="{Binding ModuleAppendCommand}"
                                Header="Apend XML Data..." />
                            <Separator />
                            <MenuItem
                                Command="{Binding ModuleExportCommand}"
                                Header="Export XML Data..." />
                        </MenuItem>
                        <MenuItem
                            Background="Transparent"
                            Command="{Binding AboutCommand}"
                            Header="About...">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-about-96.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </mah:Flyout>
            <mah:Flyout
                x:Name="StatusFlyOut"
                ClosingFinished="StatusFlyOut_ClosingFinished"
                IsAutoCloseEnabled="True"
                Position="Bottom"
                Theme="Inverse" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dragablz:TabablzControl
            x:Name="TabControl"
            Margin="3">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <StackPanel
                    Orientation="Horizontal">
                    <applib:DateTimeTextBlock
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderPrefixContent>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>

        <statusbar:StatusbarView
            Grid.Row="1" />

        <Grid
            x:Name="BusyOverlay"
            Grid.RowSpan="2"
            Background="#AC000000"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <mah:ProgressRing
                x:Name="BusyProgressRing"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                IsActive="False" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Exo2}"
                FontSize="32"
                Foreground="White"
                Text="Processing ..." />
        </Grid>
    </Grid>
</mah:MetroWindow>
