Thingy/MainWindow.xaml

<mah:MetroWindow
    x:Class="Thingy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    xmlns:statusbar="clr-namespace:Thingy.Views.Statusbar"
    x:Name="Window"
    Title="Thingy"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
    AllowDrop="True"
    Closing="ModernWindow_Closing"
    Drop="Window_Drop"
    DragEnter="Window_DragEnter"
    Icon="pack://application:,,,/Thingy.Resources;component/Icons/icons8-swiss-army-knife-96.png"
    Loaded="ModernWindow_Loaded"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style
            TargetType="dragablz:TabablzControl">
            <Setter Property="HeaderMemberPath" Value="Header" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            <Setter Property="NewItemFactory" Value="{Binding ItemFactory}" />
            <Setter Property="ShowDefaultAddButton" Value="True" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Command="{Binding OpenMenuCommand}">
                    <StackPanel
                        Orientation="Horizontal">
                        <applib:ImageAwesome
                            Width="24"
                            Height="24"
                            Foreground="White"
                            Icon="fa_bars" />
                        <TextBlock
                            Margin="2,0"
                            VerticalAlignment="Center"
                            Text="Menu" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="MenuFlyout"
                Position="Top"
                Theme="Inverse">
                <StackPanel
                    Orientation="Horizontal">
                    <applib:ImageButton
                        Margin="5,0"
                        Command="{Binding SettingCommand}"
                        Content="Settings..."
                        Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-services-96.png"
                        ImageHeight="32"
                        ImageWidth="32"
                        Style="{StaticResource Flat}" />
                    <applib:ImageButton
                        Margin="5,0"
                        Command="{Binding AboutCommand}"
                        Content="About..."
                        Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-about-96.png"
                        ImageHeight="32"
                        ImageWidth="32"
                        Style="{StaticResource Flat}" />
                    <applib:ImageButton
                        Margin="5,0"
                        Command="{Binding LogCommand}"
                        Content="View Program Log"
                        Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-edit-property-96.png"
                        ImageHeight="32"
                        ImageWidth="32"
                        Style="{StaticResource Flat}" />
                    <applib:ImageButton
                        Margin="5,0"
                        Command="{Binding ExitCommand}"
                        Content="Exit Program"
                        Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-exit-sign-96.png"
                        ImageHeight="32"
                        ImageWidth="32"
                        Style="{StaticResource Flat}" />
                </StackPanel>
            </mah:Flyout>
            <mah:Flyout
                x:Name="StatusFlyOut"
                ClosingFinished="StatusFlyOut_ClosingFinished"
                IsAutoCloseEnabled="True"
                Position="Bottom"
                Theme="Inverse" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl
            x:Name="TabControl"
            Margin="3">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <StackPanel
                    Orientation="Horizontal">
                    <applib:DateTimeTextBlock
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderPrefixContent>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <statusbar:StatusbarView
            Grid.Row="1" />
    </Grid>
</mah:MetroWindow>
