Thingy/ModalDialog.xaml

<Window
    x:Class="Thingy.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dialog"
    MinWidth="400"
    MinHeight="320"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="Content"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding ElementName=Dialog, Path=DailogContent}" />
        <StackPanel
            x:Name="ErrorLabel"
            Visibility="Hidden"
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="30"
                Source="pack://application:,,,/Thingy.Images;component/Icons/icons8-high-priority.png" />
            <TextBlock
                Foreground="Red"
                Text="There are Errors" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Ok"
                Click="Ok_Click"
                Content="OK" />
            <Button
                x:Name="Cancel"
                Click="Cancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
