Thingy/Statusbar.xaml

<UserControl
    x:Class="Thingy.Statusbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="22"
    d:DesignWidth="870"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="5,0"
            Text="CPU: " />
        <ProgressBar
            x:Name="CPUProgress"
            Grid.Column="1"
            Margin="2"
            Maximum="100"
            Minimum="0" />
        <TextBlock
            x:Name="CPUText"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="100%" />
        <TextBlock
            Grid.Column="2"
            Margin="5,0"
            Text="Ram: " />
        <ProgressBar
            x:Name="RAMProgress"
            Grid.Column="3"
            Margin="2"
            Maximum="100"
            Minimum="0" />
        <TextBlock
            x:Name="RAMText"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="100%" />
        <TextBlock
            x:Name="RAMAmount"
            Grid.Column="4"
            Margin="2,0"
            Text="14,2GB" />
        <Menu Grid.Column="6">
            <MenuItem Header="Monitor">
                <MenuItem
                    Click="MenuItem_Click"
                    Header="1st Screen only"
                    Tag="/internal" />
                <MenuItem
                    Click="MenuItem_Click"
                    Header="Duplicate"
                    Tag="/clone" />
                <MenuItem
                    Click="MenuItem_Click"
                    Header="Extend"
                    Tag="/extend" />
                <MenuItem
                    Click="MenuItem_Click"
                    Header="2nd Screen only"
                    Tag="/external" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
