Thingy/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">

    <FontFamily
        x:Key="UbuntuMono">
        pack://application:,,,/Thingy.Resources;component/Fonts/#Ubuntu Mono
    </FontFamily>

    <ControlTemplate
        x:Key="validationErrorTemplate">
        <DockPanel>
            <StackPanel
                Margin="2,0"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Grid
                    Width="12"
                    Height="12">
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Red" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8"
                        FontWeight="Heavy"
                        Foreground="White"
                        Text="X"
                        TextAlignment="Center"
                        ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Grid>
                <TextBlock
                    Margin="2,0,0,0"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
            <AdornedElementPlaceholder
                x:Name="ErrorAdorner" />
        </DockPanel>
    </ControlTemplate>

    <Style
        x:Key="BigButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style
        TargetType="TextBlock">
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Validatable">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <Setter Property="Control.BorderBrush" Value="Red" />
                <Setter Property="Control.Margin" Value="0,0,0,28" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Title"
        TargetType="Label">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="3,0,0,3"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            FontSize="16"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CalculatorButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="38"/>
    </Style>

    <Style
        x:Key="FullSizeDialog"
        BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}"
        TargetType="{x:Type Dialog:BaseMetroDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Dialog:BaseMetroDialog}">
                    <ControlTemplate.Resources>
                        <Storyboard
                            x:Key="DialogShownStoryboard">
                            <DoubleAnimation
                                AccelerationRatio=".9"
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid
                        Background="{TemplateBinding Background}">
                        <Border
                            FocusVisualStyle="{x:Null}"
                            Focusable="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    Grid.Row="0"
                                    Content="{TemplateBinding DialogTop}" />
                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="5*" />
                                        <ColumnDefinition
                                            Width="90*" />
                                        <ColumnDefinition
                                            Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Content area  -->
                                    <Grid
                                        Grid.Column="1"
                                        Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            FontSize="{DynamicResource DialogTitleFontSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Title}"
                                            TextWrapping="Wrap" />
                                        <ContentPresenter
                                            Grid.Row="1"
                                            Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                                <ContentPresenter
                                    Grid.Row="2"
                                    Content="{TemplateBinding DialogBottom}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger
                            RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard
                                    Storyboard="{StaticResource DialogShownStoryboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="BorderlessTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBox}">
                    <!--<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">-->
                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" />
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="PART_ContentHost" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>