Thingy/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Thingy">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="3,0,0,3"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            FontSize="16"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>