Thingy/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="validationErrorTemplate">
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                Margin="2,0">
                <Grid
                    Width="12"
                    Height="12">
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Red" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8"
                        FontWeight="Heavy"
                        Foreground="White"
                        TextAlignment="Center"
                        Text="X"
                        ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </Grid>
                <TextBlock
                    Margin="2,0,0,0"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
            <AdornedElementPlaceholder x:Name="ErrorAdorner" />
        </DockPanel>
    </ControlTemplate>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Validatable">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                <Setter Property="Control.BorderBrush" Value="Red"/>
                <Setter Property="Control.Margin" Value="0,0,0,28"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style
        x:Key="Title"
        TargetType="Label">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="3,0,0,3"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            FontSize="16"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>