Modules/Thingy.MusicPlayer/Views/ITunesMenu.xaml

<MenuItem
    x:Class="Thingy.MusicPlayer.Views.ITunesMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MenuItunes"
    Header="iTunes"
    mc:Ignorable="d">
    <MenuItem.Icon>
        <Image
            Width="24"
            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-itunes-96.png" />
    </MenuItem.Icon>
    <MenuItem
        x:Name="MenuAlbums"
        Header="Albums"
        Tag="Albums">
        <MenuItem.Icon>
            <Image
                Width="24"
                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-music-record-48.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem
        x:Name="MenuArtists"
        Header="Artists"
        Tag="Artists">
        <MenuItem.Icon>
            <Image
                Width="24"
                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-dj-48.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem
        x:Name="MenuYears"
        Header="Years"
        Tag="Years">
        <MenuItem.Icon>
            <Image
                Width="24"
                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-calendar-7-48.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem
        x:Name="MenuGenres"
        Header="Genres"
        Tag="Genres">
        <MenuItem.Icon>
            <Image
                Width="24"
                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-musical-notes-48.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem
        x:Name="MenuPlaylists"
        Header="Playlists"
        Tag="Playlists">
        <MenuItem.Icon>
            <Image
                Width="24"
                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-questionnaire-48.png" />
        </MenuItem.Icon>
    </MenuItem>
</MenuItem>
