Modules/Thingy.MusicPlayer/Views/Podcasttool.xaml

<UserControl
    x:Class="Thingy.MusicPlayer.Views.Podcasttool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Feeds" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <Label
                Content="Download location:" />
            <applib:FileSelector
                Width="250"
                Filter="folder"
                SelectedFile="{Binding DownloadDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox
            x:Name="FeedList"
            Grid.Row="1"
            Grid.Column="0"
            ItemTemplate="{StaticResource PodcastUri}"
            ItemsSource="{Binding Podcasts}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseDoubleClick">
                    <interactivity:InvokeCommandAction Command="{Binding DownloadAndParseFeedCommand}" CommandParameter="{Binding ElementName=FeedList, Path=SelectedIndex}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddFeedCommand}"
                Content="Add feed..."
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding RemoveFeedCommand}"
                CommandParameter="{Binding ElementName=FeedList, Path=SelectedIndex}"
                Content="Delete Selected"
                Style="{StaticResource BigButton}" />
        </StackPanel>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightBlue" />

        <ListBox
            x:Name="ContentList"
            Grid.Row="1"
            Grid.Column="2"
            ItemTemplate="{StaticResource PodcastItem}"
            ItemsSource="{Binding Feed}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Command="{Binding DownloadPodcastCommand}"
                CommandParameter="{Binding ElementName=ContentList, Path=SelectedIndex}"
                Content="Download"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding SendToPlayerCommand}"
                CommandParameter="{Binding ElementName=ContentList, Path=SelectedIndex}"
                Content="Send to player"
                Style="{StaticResource BigButton}" />
        </StackPanel>
    </Grid>
</UserControl>
