Modules/Thingy.MusicPlayer/Views/Podcasttool.xaml

<UserControl
    x:Class="Thingy.MusicPlayer.Views.Podcasttool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="Feeds" />
        <ListBox
            ItemTemplate="{StaticResource PodcastUri}"
            x:Name="FeedList"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Podcasts}" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <Label
                Content="Download location:" />
            <applib:FileSelector
                Width="250" />
        </StackPanel>

        <ListBox
            x:Name="ContentList"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Feed}" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightBlue" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddFeedCommand}"
                Content="Add feed..." />
            <Button
                Content="Delete Selected" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Content="Download" />
            <Button
                Content="Send to player" />
        </StackPanel>
    </Grid>
</UserControl>
