Old_code/Thingy/DataTemplates/StartPageTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="mah:Tile" x:Key="ShiftedIcon">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="-5" X="-10"/>
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="StartPageTemplate">
        <mah:Tile
            Style="{StaticResource ShiftedIcon}"
            Title="{Binding ModuleName}"
            Width="128"
            Height="128"
            Margin="3"
            TitleFontSize="12"
            Opacity="0.8"
            Background="{Binding ColorBrush}"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TileClickCommand}"
            CommandParameter="{Binding ModuleName}">
            <Image
                Source="{Binding Icon}"
                Width="98"
                Height="98"/>
        </mah:Tile>
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type dragablz:HeaderedItemViewModel}">
        <ContentControl
            Content="{Binding Content}" />
    </DataTemplate>

    <DataTemplate
        x:Key="Categoiries">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Key}"/>
            <TextBlock Text="("/>
            <TextBlock Text="{Binding Value}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>