Thingy.CoreModules/Views/Notes/DatabaseOpenSave.xaml

<UserControl
    x:Class="Thingy.CoreModules.Views.Notes.DatabaseOpenSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <Button
                Margin="3"
                Content="New NoteFile"
                Command="{Binding NewNoteCommand}"/>
            <Button
                Margin="3"
                Content="Delete Selected Note"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"/>
            <Button
                Margin="3"
                Content="Import note from file..." 
                Command="{Binding ImportCommand}"/>
            <Button
                Margin="3"
                Content="Save selected to file..."
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"/>
        </StackPanel>
        <ListBox
            x:Name="NotesList"
            Grid.Row="1"
            SelectedItem="{Binding SeletedNote}"
            ItemTemplate="{StaticResource Note}"
            ItemsSource="{Binding Notes}" />
    </Grid>
</UserControl>
