Old_code/Thingy/Controls/FontPreview.xaml

<UserControl
    x:Class="Thingy.Controls.FontPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="prev">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="8,0"
                Text="Preview:" />
            <RadioButton
                x:Name="RbEnglish"
                Click="Rb_Click"
                Content="English" />
            <RadioButton
                x:Name="RbHun"
                Margin="10,0"
                Click="Rb_Click"
                Content="Hungarian"
                IsChecked="True" />
            <RadioButton
                x:Name="RbCustom"
                Click="Rb_Click"
                Content="Custom" />
            <TextBox
                x:Name="InputText"
                Width="200"
                Margin="10,0"
                IsEnabled="{Binding ElementName=RbCustom, Path=IsChecked}"
                Text="Árvíztűrő tükörfúrógép" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    Margin="5,0"
                    Text="chars:" />
                <TextBlock
                    Margin="10,2"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="16"
                    Text="0 1 2 3 4 5 6 7 8 9" />
                <TextBlock
                    Margin="10,2"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="16"
                    Text="a b c d e f g h i j k l m n o p q r s t u v w x y z" />
                <TextBlock
                    Margin="10,2"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="16"
                    Text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" />
                <TextBlock
                    Margin="10,2"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="16"
                    Text="' &quot; + ! % / = ( ) ~ ˇ ^ ˘ °  \ | ÷ × đ Đ [ ] ł Ł $ ß ¤ &lt; &gt; # &amp; @ { } , ? ; : . - _" />
                <TextBlock
                    Margin="5,0"
                    Text="12:" />
                <TextBlock
                    Margin="10,10"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="12"
                    Text="{Binding ElementName=InputText, Path=Text}" />
                <TextBlock
                    Margin="5,0"
                    Text="16:" />
                <TextBlock
                    Margin="10,10"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="16"
                    Text="{Binding ElementName=InputText, Path=Text}" />
                <TextBlock
                    Margin="5,0"
                    Text="24:" />
                <TextBlock
                    Margin="10,10"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="24"
                    Text="{Binding ElementName=InputText, Path=Text}" />
                <TextBlock
                    Margin="5,0"
                    Text="36:" />
                <TextBlock
                    Margin="10,10"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="36"
                    Text="{Binding ElementName=InputText, Path=Text}" />
                <TextBlock
                    Margin="5,0"
                    Text="48:" />
                <TextBlock
                    Margin="10,10"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="48"
                    Text="{Binding ElementName=InputText, Path=Text}" />
                <TextBlock
                    Margin="5,0"
                    Text="72:" />
                <TextBlock
                    Margin="10,10"
                    FontFamily="{Binding ElementName=prev, Path=PreviewFontFamily}"
                    FontSize="72"
                    Text="{Binding ElementName=InputText, Path=Text}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
