Thingy.Calculator/Controls/CalculatorMemoryView.xaml

<UserControl
    x:Class="Thingy.Calculator.Controls.CalculatorMemoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ctrl"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="List"
            Grid.RowSpan="5"
            Grid.Column="0"
            ItemsSource="{Binding ElementName=ctrl, Path=MemoryList}"
            ItemTemplate="{StaticResource MemoryItem}"/>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            CommandParameter="{Binding ElementName=List, Path=SelectedItem}"
            Command="{Binding ElementName=ctrl, Path=InsertCommand}"
            Content="Insert" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            CommandParameter="{Binding ElementName=List, Path=SelectedItem}"
            Command="{Binding ElementName=ctrl, Path=DeleteCommand}"
            Content="Delete" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding ElementName=ctrl, Path=ResultCommand}"
            Content="New from Result" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding ElementName=ctrl, Path=EvalResultCommand}"
            Content="New from eval" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding ElementName=ctrl, Path=CancelCommand}"
            Content="Cancel" />
    </Grid>
</UserControl>
