Thingy.CoreModules/Views/CommandLine.xaml

<UserControl
    x:Class="Thingy.CoreModules.Views.CommandLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="clr-namespace:Thingy.API;assembly=Thingy.API"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Orientation="Horizontal">
            <applib:ImageButton
                Margin="3"
                Command="{Binding SetFolderCommand}"
                Content="Set folder"
                Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-folder-tree.png"
                ImageHeight="24"
                ImageWidth="24" />
            <TextBlock
                Margin="3"
                Text="Font size:" />
            <applib:EditableSlider
                x:Name="FontSizeSelector"
                Height="20"
                Margin="3"
                Value="{api:SettingsBinding [ConsoleFontSize\,14]}"
                DefaultValue="14"
                DisplayFormat="0"
                Maximum="32"
                Minimum="8" />
        </StackPanel>
        <TextBox
            x:Name="Console"
            Grid.Row="1"
            Padding="5"
            AcceptsReturn="True"
            FontFamily="{StaticResource UbuntuMono}"
            FontSize="{Binding ElementName=FontSizeSelector, Path=Value, Converter={applib:FontPt2PxConverter}}"
            Foreground="Black"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CopyCommand}"
                        Header="Copy" />
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        Header="Paste" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ClearCommand}"
                        Header="Clear Output" />
                    <MenuItem
                        Command="{Binding RestartCommand}"
                        Header="Restart CMD.exe" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
