Thingy.CoreModules/Views/Places.xaml

<UserControl
    x:Class="Thingy.CoreModules.Views.Places"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <TabControl>
        <TabItem
            Header="User favoirites">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0">
                    <ItemsControl
                        ItemTemplate="{StaticResource FolderLink}"
                        ItemsSource="{Binding Folders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding NewFolderLinkCommand}"
                        Content="Add new..."
                        Style="{StaticResource BigButton}" />
                    <TextBox
                        x:Name="FilterString"
                        Width="150"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Type here to search"
                        Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem
            Header="System">
            <ScrollViewer>
                <StackPanel>
                    <Label
                        Content="Drives"
                        Style="{StaticResource Title}" />
                    <ItemsControl
                        ItemTemplate="{StaticResource Drive}"
                        ItemsSource="{Binding Drives}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <Label
                        Content="Folders"
                        Style="{StaticResource Title}" />
                    <ItemsControl
                        ItemTemplate="{StaticResource SystemFolderLink}"
                        ItemsSource="{Binding SystemPlaces}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
