Thingy.CoreModules/Views/RunProgram.xaml

<UserControl
    x:Class="Thingy.Views.RunProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="140"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Width="96"
            Height="96"
            Margin="5"
            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-run-command-96.png" />
        <StackPanel
            Grid.Column="1">
            <Label
                Content="Run Program"
                Style="{StaticResource Title}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="5,0"
                    x:Name="TbProgramName"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource UbuntuMono}" />
                <Button
                    x:Name="BtnBrowse"
                    Grid.Column="1"
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Click="BtnBrowse_Click"
                    Content="Browse ..." />
            </Grid>
            <TextBlock
                Text="Arguments:"
                Margin="5,2"/>
            <TextBox
                Margin="10,0"
                x:Name="TbArguments" />
            <CheckBox
                x:Name="CbAdministrator"
                Margin="10,10"
                VerticalAlignment="Top"
                Content="Run as Administrator" />
        </StackPanel>
    </Grid>
</UserControl>
