Thingy/FileBrowser/FileBrowserView.xaml

<UserControl
    x:Class="Thingy.FileBrowser.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FileBrowserControls="clr-namespace:Thingy.FileBrowser.Controls"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlc="clr-namespace:Thingy.XAML.Converters;assembly=Thingy.XAML"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="3" />
        </Style>
        <Style
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-open-48.png" />
                            <TextBlock
                                Margin="5,0"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">

            <Menu>
                <MenuItem
                    Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                    Header="File explorer">
                    <MenuItem
                        Command="{Binding NavigateCommand}"
                        CommandParameter="HOME:\"
                        Header="Go Home">
                        <MenuItem.Icon>
                            <Image
                                Width="24"
                                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-home-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem
                    Header="Navigate to..."
                    ItemsSource="{Binding ItemProvider.Places}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Path=DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-folder-tree.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="Open">
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-linking-96.png" />
                    </MenuItem.Icon>
                    <MenuItem
                        Header="Open with module..."
                        ItemsSource="{Binding ItemProvider.Modules}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Path=DataContext.RunModuleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.Icon>
                            <Image
                                Width="24"
                                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-plugin-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Open with program..."
                        ItemsSource="{Binding ItemProvider.ExternalPrograms}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Path=DataContext.RunProgramCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=DataContext.ItemProvider.SelectedPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.Icon>
                            <Image
                                Width="24"
                                Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-linking-96.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="Folder">
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-folder.png" />
                    </MenuItem.Icon>
                    <MenuItem
                        Header="Start module..."
                        ItemsSource="{Binding ItemProvider.FolderModules}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Path=DataContext.RunModuleDirectoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <MenuItem.Icon>
                            <Image
                                Width="24"
                                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-plugin-48.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <CheckBox
                Margin="10,3,10,3"
                Content="Show hidden files"
                IsChecked="{Binding ShowHiddenFiles, Mode=TwoWay}" />
        </StackPanel>

        <FileBrowserControls:DirectoryTree
            x:Name="DirectoryTree"
            Grid.Row="2"
            Grid.Column="0"
            IsHiddenVisible="{Binding ShowHiddenFiles}"
            SelectedPath="{Binding CurrentFolder}" />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="1" />

        <FileBrowserControls:BreadcumbBar
            x:Name="DirectoryBreadCumb"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            SelectedPath="{Binding CurrentFolder}">
            <FileBrowserControls:BreadcumbBar.Resources>
                <Style
                    TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </FileBrowserControls:BreadcumbBar.Resources>
        </FileBrowserControls:BreadcumbBar>

        <FileBrowserControls:FileListView
            x:Name="DirectoryList"
            Grid.Row="2"
            Grid.Column="2"
            IsHiddenVisible="{Binding ShowHiddenFiles}"
            SelectedItem="{Binding ItemProvider.SelectedPath}"
            SelectedPath="{Binding CurrentFolder}"
            FileDoubleClick="DirectoryList_FileDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    Source="{Binding Converter={xamlc:FileToIconConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=55}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Tag="Name">
                                Name:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Name}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=10}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Tag="Extension">
                                Extension:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Extension}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=10}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Tag="Size">
                                Size:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Size}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=15}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader
                                Tag="Date">
                                Date:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </FileBrowserControls:FileListView>
    </Grid>
</UserControl>
