Thingy/FileBrowser/FileBrowserView.xaml

<UserControl
    x:Class="Thingy.FileBrowser.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FileBrowserControls="clr-namespace:Thingy.FileBrowser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:xamlc="clr-namespace:Thingy.XAML.Converters;assembly=Thingy.XAML"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="3" />
        </Style>
        <Style
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-open-48.png" />
                            <TextBlock
                                Margin="5,0"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.ColumnSpan="3"
            TabStripPlacement="Bottom">
            <TabItem
                Header="General"
                Style="{StaticResource CompactTabItem}">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Margin="3"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="HOME:\"
                        Content="Home" />
                    <CheckBox
                        Margin="3"
                        Content="Show&#x0a;Hidden&#x0a;Files"
                        IsChecked="{Binding ShowHiddenFiles, Mode=TwoWay}" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <FileBrowserControls:DirectoryTree
            x:Name="DirectoryTree"
            Grid.Row="2"
            Grid.Column="0"
            IsHiddenVisible="{Binding ShowHiddenFiles}"
            SelectedPath="{Binding CurrentFolder}" />

        <GridSplitter
            Grid.Row="2"
            Grid.Column="1" />

        <FileBrowserControls:BreadcumbBar
            x:Name="DirectoryBreadCumb"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            SelectedPath="{Binding CurrentFolder}">
            <FileBrowserControls:BreadcumbBar.Resources>
                <Style
                    TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </FileBrowserControls:BreadcumbBar.Resources>
        </FileBrowserControls:BreadcumbBar>

        <FileBrowserControls:FileListView
            x:Name="DirectoryList"
            Grid.Row="2"
            Grid.Column="2"
            IsHiddenVisible="{Binding ShowHiddenFiles}"
            SelectedPath="{Binding CurrentFolder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Grid.Column="0"
                                    Width="48"
                                    Height="48"
                                    Source="{Binding Converter={xamlc:FileToIconConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=55}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">
                                Name:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Name}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=10}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Extension">
                                Extension:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Extension}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=10}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size">
                                Size:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Size}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=DirectoryList, Path=ActualWidth, Converter={applib:PercentOperationConverter}, ConverterParameter=15}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date">
                                Date:
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Converter={applib:FileInfoConverter}, ConverterParameter=Date}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </FileBrowserControls:FileListView>
    </Grid>
</UserControl>
