Thingy/Views/Notes/NoteEditor.xaml

<UserControl
    x:Class="Thingy.Views.Notes.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Menu"
            TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewFileCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding OpenFileCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding FindCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{Binding ReplaceCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="#FFBFBFBF"
            BorderThickness="0,0,0,1.1">
            <StackPanel
                Orientation="Horizontal">
                <Menu>
                    <MenuItem
                        Header="File">
                        <MenuItem
                            Command="{Binding NewFileCommand}"
                            CommandParameter="{Binding ElementName=TextEditor, Path=IsModified}"
                            Header="_New">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-file-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding OpenFileCommand}"
                            CommandParameter="{Binding ElementName=TextEditor, Path=IsModified}"
                            Header="_Open"
                            InputGestureText="CTRL+O">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-open-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding SaveFileCommand}"
                            Header="_Save"
                            InputGestureText="CTRL+S">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-save-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding SaveAsCommand}"
                            Header="Save _As...">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-save-as-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding PrintCommand}"
                            Header="_Print">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-print-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Header="Database">
                        <MenuItem
                            Command="{Binding OpenNoteDBCommand}"
                            CommandParameter="{Binding ElementName=TextEditor, Path=IsModified}"
                            Header="Open from database...">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-database-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding SaveNoteDBCommand}"
                            Header="Save to database...">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-add-database-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Header="Edit">
                        <MenuItem
                            Command="Undo"
                            Header="_Undo">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-undo-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="Redo"
                            Header="_Redo">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-right-2-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Command="{Binding FindCommand}"
                            CommandParameter="{Binding ElementName=TextEditor}"
                            Header="Find..."
                            InputGestureText="CTRL+F" />
                        <MenuItem
                            Command="{Binding ReplaceCommand}"
                            CommandParameter="{Binding ElementName=TextEditor}"
                            Header="Replace..."
                            InputGestureText="CTRL+H" />
                        <Separator />
                        <MenuItem
                            Command="Cut"
                            Header="Cu_t">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-scissors-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="Copy"
                            Header="_Copy">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-copy-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="Paste"
                            Header="_Paste">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-paste-48.png"
                                    Style="{StaticResource Menu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="Delete"
                            Header="_Delete" />
                    </MenuItem>
                    <MenuItem
                        Header="View">
                        <MenuItem
                            x:Name="ViewWordWrap"
                            Header="Word wrap"
                            IsCheckable="True"
                            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NoteWordWrap, Mode=TwoWay}" />
                        <Separator />
                        <MenuItem
                            x:Name="ViewLineEndings"
                            Checked="ConfigureEditorOptions"
                            Header="Show line endings"
                            IsCheckable="True"
                            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NoteShowLineEndings, Mode=TwoWay}"
                            Unchecked="ConfigureEditorOptions" />
                        <MenuItem
                            x:Name="ViewWhitespace"
                            Checked="ConfigureEditorOptions"
                            Header="Show Whitespaces"
                            IsCheckable="True"
                            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NoteShowWhiteSpace, Mode=TwoWay}"
                            Unchecked="ConfigureEditorOptions" />
                        <MenuItem
                            x:Name="ViewLineNumbers"
                            Header="Show line numbers"
                            IsCheckable="True"
                            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NoteShowLineNumbers, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem
                        Header="Preview">
                        <MenuItem
                            Command="{Binding RenderCommand}"
                            CommandParameter="html"
                            Header="Render to HTML..." />
                        <MenuItem
                            Command="{Binding RenderCommand}"
                            CommandParameter="md"
                            Header="Render Markdown..." />
                    </MenuItem>
                </Menu>
                <TextBlock
                    Margin="5,0"
                    Text="Highlighting: " />
                <ComboBox
                    Name="highlightingComboBox"
                    MinWidth="100"
                    ItemsSource="{Binding Source={x:Static avalon:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
                    SelectedItem="{Binding SyntaxHighlighting, ElementName=TextEditor}"
                    SelectionChanged="HighlightingComboBox_SelectionChanged" />
            </StackPanel>
        </Border>
        <avalon:TextEditor
            x:Name="TextEditor"
            Grid.Row="1"
            FontFamily="{StaticResource UbuntuMono}"
            FontSize="{Binding ElementName=FontSize, Path=Value}"
            ShowLineNumbers="{Binding ElementName=ViewLineNumbers, Path=IsChecked}"
            WordWrap="{Binding ElementName=ViewWordWrap, Path=IsChecked}" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,1"
                Text="Font Size: " />
            <applib:EditableSlider
                x:Name="FontSize"
                Height="24"
                Margin="0,0,10,0"
                DefaultValue="14"
                Maximum="48"
                Minimum="10"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=NoteFontSize, Mode=TwoWay}" />
            <TextBlock
                Text="Document size:" />
            <TextBlock
                Margin="5,1"
                Text="{Binding ElementName=TextEditor, Path=Document.TextLength, Converter={applib:FileSizeConverter}}" />
            <TextBlock
                Text="Lines:" />
            <TextBlock
                Margin="5,1,1,1"
                Text="{Binding ElementName=TextEditor, Path=Document.LineCount}" />
        </StackPanel>
    </Grid>
</UserControl>
