Thingy/Views/Notes/NoteEditor.xaml

<UserControl
    x:Class="Thingy.Views.Notes.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Menu"
            TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            BorderBrush="#FFBFBFBF"
            BorderThickness="0,0,0,1.1">
            <MenuItem
                Header="File">
                <MenuItem
                    Command="New"
                    Header="_New">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-file-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="Open"
                    Header="_Open">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-open-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="Save"
                    Header="_Save">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-save-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="SaveAs"
                    Header="Save _As...">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-save-as-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="Print"
                    Header="_Print">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-print-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="Database">
                <MenuItem
                    Header="Open from database...">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-database-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Save to database...">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-add-database-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="Edit">
                <MenuItem
                    Command="Undo"
                    Header="_Undo">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-undo-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="Redo"
                    Header="_Redo">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-right-2-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="Cut"
                    Header="Cu_t">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-scissors-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="Copy"
                    Header="_Copy">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-copy-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="Paste"
                    Header="_Paste">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/editor/icons8-paste-48.png"
                            Style="{StaticResource Menu}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="Delete"
                    Header="_Delete" />
            </MenuItem>
        </Menu>
        <avalon:TextEditor
            x:Name="TextEditor"
            Grid.Row="1"
            FontFamily="{StaticResource UbuntuMono}"
            FontSize="{Binding ElementName=FontSize, Path=Value}" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,1"
                Text="Font Size: " />
            <applib:EditableSlider
                x:Name="FontSize"
                Height="24"
                Margin="0,0,10,0"
                DefaultValue="14"
                Maximum="48"
                Minimum="10"
                Value="14" />
            <TextBlock
                Text="Document size:" />
            <TextBlock
                Margin="5,1"
                Text="{Binding ElementName=TextEditor, Path=Document.TextLength, Converter={applib:FileSizeConverter}}" />
            <TextBlock
                Text="Lines:" />
            <TextBlock
                Margin="5,1,1,1"
                Text="{Binding ElementName=TextEditor, Path=Document.LineCount}" />
        </StackPanel>
    </Grid>
</UserControl>
