Thingy/Views/MusicPlayer/MusicPlayer.xaml

<UserControl
    x:Class="Thingy.Views.MusicPlayer.MusicPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:musicplayer="clr-namespace:Thingy.MusicPlayerCore.Controls;assembly=Thingy.MusicPlayerCore"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="MainTabs"
            TabStripPlacement="Bottom">
            <TabItem
                Header="Player"
                Style="{StaticResource CompactTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,0,0"
                            FontFamily="{StaticResource Exo2}"
                            FontSize="18"
                            Text="{Binding AudioEngine.Position, Converter={applib:SecondsToTimeStringConverter}}" />
                        <TextBlock
                            FontFamily="{StaticResource Exo2}"
                            FontSize="18"
                            Text="/" />
                        <TextBlock
                            FontFamily="{StaticResource Exo2}"
                            FontSize="18"
                            Text="{Binding AudioEngine.Length, Converter={applib:SecondsToTimeStringConverter}}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <applib:ImageButton
                            Command="{Binding OpenFileCommand}"
                            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-eject-96.png"
                            ImageHeight="48"
                            ImageWidth="48"
                            Style="{StaticResource Flat}" />
                        <applib:ImageButton
                            Command="{Binding PlayCommand}"
                            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-play-96.png"
                            ImageHeight="48"
                            ImageWidth="48"
                            Style="{StaticResource Flat}" />
                        <applib:ImageButton
                            Command="{Binding SeekBackCommand}"
                            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-rewind-96.png"
                            ImageHeight="48"
                            ImageWidth="48"
                            Style="{StaticResource Flat}"
                            ToolTip="Seek 5 sec. backward" />
                        <applib:ImageButton
                            Command="{Binding SeekFwdCommand}"
                            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-fast-forward-96.png"
                            ImageHeight="48"
                            ImageWidth="48"
                            Style="{StaticResource Flat}"
                            ToolTip="Seek 5 sec. forward" />
                        <applib:ImageButton
                            Command="{Binding PrevousTrackCommand}"
                            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-skip-to-start-96.png"
                            ImageHeight="48"
                            ImageWidth="48"
                            Style="{StaticResource Flat}"
                            ToolTip="Previous track" />
                        <applib:ImageButton
                            Command="{Binding NextTrackCommand}"
                            Image="pack://application:,,,/Thingy.Resources;component/Icons/icons8-end-96.png"
                            ImageHeight="48"
                            ImageWidth="48"
                            Style="{StaticResource Flat}"
                            ToolTip="Next track" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Vol.:" />
                        <Slider
                            x:Name="VolumeSlider"
                            Width="150"
                            VerticalAlignment="Center"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding AudioEngine.Volume}">
                            <Slider.ToolTip>
                                <ToolTip
                                    Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"
                                    ContentStringFormat="Volume: {0:P1}" />
                            </Slider.ToolTip>
                        </Slider>
                    </StackPanel>
                    <Slider
                        x:Name="SeekBar"
                        Grid.Row="2"
                        Grid.ColumnSpan="99"
                        Margin="5,0"
                        IsMoveToPointEnabled="True"
                        Maximum="{Binding AudioEngine.Length}"
                        Minimum="0"
                        MouseMove="SeekBar_MouseMove"
                        MouseUp="SeekBar_MouseUp"
                        Style="{StaticResource FlatSlider}"
                        Thumb.DragCompleted="SeekBar_DragCompleted"
                        Thumb.DragStarted="SeekBar_DragStarted"
                        Value="{Binding AudioEngine.Position, Mode=OneWay}">
                        <Slider.ToolTip>
                            <ToolTip
                                Content="{Binding ElementName=SeekBar, Path=Value, Converter={applib:SecondsToTimeStringConverter}}" />
                        </Slider.ToolTip>
                    </Slider>
                    <musicplayer:TrackInfo
                        Grid.Row="3"
                        Grid.ColumnSpan="99"
                        FontFamily="{StaticResource Exo2}"
                        FontSize="20"
                        Tags="{Binding AudioEngine.CurrentTags}" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Playlist"
                Style="{StaticResource CompactTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu
                        
                        Grid.Row="0" BorderThickness="0,0,0,1.1" BorderBrush="#FFBFBFBF">
                        <MenuItem
                            Header="Manage">
                            <MenuItem
                                Command="{Binding Playlist.OpenListCommand}"
                                Header="Load Playlist..." />
                            <MenuItem
                                Command="{Binding Playlist.ApendListCommand}"
                                Header="Apend Playlist.." />
                            <Separator />
                            <MenuItem
                                Command="{Binding Playlist.AddFilesCommand}"
                                Header="Add Files..." />
                            <MenuItem
                                Command="{Binding Playlist.AddFolderCommand}"
                                Header="Add Folder..." />
                            <MenuItem
                                Command="{Binding Playlist.AddUrlCommand}"
                                Header="Add URL..." />
                        </MenuItem>
                        <MenuItem
                            Header="Delete">
                            <MenuItem
                                Command="{Binding Playlist.DeleteSelectedCommand}"
                                CommandParameter="{Binding ElementName=PlaylistView, Path=SelectedItems}"
                                Header="Remove Selected items..." />
                            <MenuItem
                                Command="{Binding Playlist.ClearListCommand}"
                                Header="Clear List" />
                        </MenuItem>
                        <MenuItem
                            Header="Ordering">
                            <MenuItem
                                Command="{Binding Playlist.SortAscendingCommand}"
                                Header="Order by FileName Ascending" />
                            <MenuItem
                                Command="{Binding Playlist.SortDescendingCommand}"
                                Header="Order by FileName Descending" />
                            <MenuItem
                                Command="{Binding Playlist.SortSuffleCommand}"
                                Header="Suffle" />
                        </MenuItem>
                    </Menu>
                    <ListBox
                        x:Name="PlaylistView"
                        Grid.Row="1"
                        ItemsSource="{Binding Playlist.Playlist}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Converter={musicplayer:PlaylistTagConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
