Thingy/DataTemplates/CalculatorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate
        x:Key="CalculatorFunction">
        <Button
            MinWidth="90"
            MaxHeight="40"
            Margin="2"
            Padding="3"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.InsertFunctionFormulaCommand}"
            CommandParameter="{Binding Item1}"
            FontSize="16"
            ToolTip="{Binding Item2}">
            <TextBlock
                FontSize="14"
                Text="{Binding Item1}" />
        </Button>
    </DataTemplate>

    <DataTemplate
        x:Key="NumSysKeyboard">
        <Button
            MinWidth="80"
            Margin="2"
            Padding="3"
            Command="{Binding ElementName=ctrl, Path=InsertCommand}"
            CommandParameter="{Binding}"
            Content="{Binding}"
            FontSize="16" />
    </DataTemplate>

    <DataTemplate
        x:Key="Constant">
        <Grid
            Margin="0,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Row="1"
                Margin="3"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                FontStyle="Italic"
                FontWeight="Bold"
                Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate
        x:Key="MemoryItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding VariableName}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0"
                FontStyle="Italic"
                Text="{Binding TypeName}" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontFamily="{StaticResource UbuntuMono}"
                Text="{Binding Value}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>