Thingy/InternalModules/Settings.xaml

<UserControl
    x:Class="Thingy.InternalModules.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Thingy.InternalModules.SettingsPages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        x:Name="TabControl"
        SelectionChanged="TabControl_SelectionChanged">
        <TabItem
            Header="Settings">
            <TabControl
                TabStripPlacement="Left">
                <TabItem
                    Header="Application"
                    Style="{StaticResource CompactTabItem}">
                    <pages:AppSettings />
                </TabItem>
                <TabItem
                    Header="Paths"
                    Style="{StaticResource CompactTabItem}">
                    <pages:Paths />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem
            Header="Advanced settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Save"
                        Margin="5"
                        Click="Save_Click"
                        Content="Save" />
                </StackPanel>
                <DataGrid
                    x:Name="SettingsGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Key}"
                            Header="Setting name"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Value}"
                            Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
