Thingy/InternalModules/Settings.xaml

<UserControl
    x:Class="Thingy.InternalModules.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Thingy.InternalModules.SettingsPages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        x:Name="TabControl"
        SelectionChanged="TabControl_SelectionChanged">
        <TabItem
            Header="Settings">
            <TabControl
                TabStripPlacement="Left">
                <TabItem
                    Header="Application"
                    Style="{StaticResource CompactTabItem}">
                    <pages:AppSettings />
                </TabItem>
                <TabItem
                    Header="Paths"
                    Style="{StaticResource CompactTabItem}">
                    <pages:Paths />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem
            Header="Advanced settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Save"
                        Margin="5"
                        Click="Save_Click"
                        Content="Save"
                        Width="100"
                        IsEnabled="{Binding ElementName=ExpertMode, Path=IsChecked}" />
                    <CheckBox
                        x:Name="ExpertMode"
                        FontWeight="Bold"
                        Content="Enable Editing&#x0a;Warning! Not valid settings can lead to app crash. This is only for experts!"
                        IsChecked="False" />
                </StackPanel>
                <DataGrid
                    x:Name="SettingsGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    SelectionUnit="Cell"
                    IsEnabled="{Binding ElementName=ExpertMode, Path=IsChecked}"
                    IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Key}"
                            Header="Setting name"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        BorderThickness="0"
                                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
