Thingy/Views/Calculator.xaml

<UserControl
    x:Class="Thingy.Views.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:controls="clr-namespace:Thingy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="clr-namespace:AppLib.Maths;assembly=AppLib.Maths"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Display  -->
            <TextBox
                x:Name="FormulaBox"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{x:Null}"
                Text="{Binding Formula}"
                TextAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding ExecuteCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <mah:DropDownButton
                Grid.Row="0"
                Grid.Column="2"
                Content="History"
                ItemsSource="{Binding History}">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style
                        BasedOn="{StaticResource {x:Type MenuItem}}"
                        TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding}" />
                        <Setter Property="Command" Value="{Binding DataContext.InsertHistoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
            </mah:DropDownButton>
            <TextBox
                x:Name="ResultBox"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                AcceptsReturn="True"
                Background="Transparent"
                BorderBrush="{x:Null}"
                FontSize="32"
                IsReadOnly="True"
                Text="{Binding Result}"
                TextAlignment="Right" />
            <StackPanel
                x:Name="DisplaySettings"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <RadioButton
                    Margin="2,0"
                    Content="DEG"
                    IsChecked="{Binding Engine.TrigonometryMode, Converter={applib:EnumToBoolConverter}, ConverterParameter={x:Static mt:TrigonometryMode.DEG}}" />
                <RadioButton
                    Margin="2,0"
                    Content="RAD"
                    IsChecked="{Binding Engine.TrigonometryMode, Converter={applib:EnumToBoolConverter}, ConverterParameter={x:Static mt:TrigonometryMode.RAD}}" />
                <RadioButton
                    Margin="2,0"
                    Content="GRAD"
                    IsChecked="{Binding Engine.TrigonometryMode, Converter={applib:EnumToBoolConverter}, ConverterParameter={x:Static mt:TrigonometryMode.GRAD}}" />
                <CheckBox
                    Margin="3,0"
                    Content="Prefixes"
                    IsChecked="{Binding Engine.PreferPrefixes}" />
                <CheckBox
                    Margin="3,0"
                    Content="Group thousands"
                    IsChecked="{Binding Engine.GroupByThousands}" />
            </StackPanel>
            <StackPanel
                x:Name="SystemButtons"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <applib:ImageButton
                    x:Name="DisplayModes"
                    Click="DisplayModes_Click"
                    Image="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-circled-d-48.png"
                    ImageHeight="24"
                    ImageWidth="24"
                    Style="{StaticResource Flat}"
                    ToolTip="Display result in various formats">
                    <applib:ImageButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="DispFileSize"
                                Command="{Binding DisplayChanger.ConvertFileSizeCommand}"
                                CommandParameter="{Binding ReturnObject}"
                                CommandTarget="{Binding DisplayChanger}"
                                Header="As File size...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-circled-f-48.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="DispPercent"
                                Command="{Binding DisplayChanger.ConvertPercentageCommand}"
                                CommandParameter="{Binding ReturnObject}"
                                Header="As Percentage...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-percentage-48.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="DispText"
                                Command="{Binding DisplayChanger.ConvertTextCommand}"
                                CommandParameter="{Binding ReturnObject}"
                                Header="As Text...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-circled-t-48.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="DispFractions"
                                Command="{Binding DisplayChanger.ConvertFractionsCommand}"
                                CommandParameter="{Binding ReturnObject}"
                                Header="As Fractions...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-fraction-48.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="DispPrefixes"
                                Command="{Binding DisplayChanger.ConvertPrefixesCommand}"
                                CommandParameter="{Binding ReturnObject}"
                                CommandTarget="{Binding DisplayChanger}"
                                Header="With prefixes...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-mu-48.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                x:Name="DispNumSys"
                                Command="{Binding DisplayChanger.ConvertNumberSystemCommand}"
                                CommandParameter="{Binding ReturnObject}"
                                Header="Number Systems...">
                                <MenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Source="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-circled-n-48.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </applib:ImageButton.ContextMenu>
                </applib:ImageButton>
                <applib:ImageButton
                    Command="{Binding ClearHistoryCommand}"
                    Image="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-empty-trash-48.png"
                    ImageHeight="24"
                    ImageWidth="24"
                    Style="{StaticResource Flat}"
                    ToolTip="Clear History" />
                <applib:ImageButton
                    Command="{Binding ClearCommand}"
                    Image="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-erase-48.png"
                    ImageHeight="24"
                    ImageWidth="24"
                    Style="{StaticResource Flat}"
                    ToolTip="Clear" />
                <applib:ImageButton
                    Command="{Binding BackSpaceCommand}"
                    Image="pack://application:,,,/Thingy.Resources;component/SmallIcons/icons8-backspace-48.png"
                    ImageHeight="24"
                    ImageWidth="24"
                    Style="{StaticResource Flat}"
                    ToolTip="Backspace" />
            </StackPanel>
        </Grid>

        <TabControl
            x:Name="KeyboardViewSwitcher"
            Grid.Row="1">
            <TabItem
                Header="Keys">
                <controls:CalculatorKeyboard
                    ClickCommand="{Binding InsertFormulaCommand}"
                    ExecuteCommand="{Binding ExecuteCommand}"
                    InputFunctions="{Binding Functions}"
                    NumSysCommand="{Binding NumSysInputCommand}" />
            </TabItem>
            <TabItem
                Header="Powers/Prefixes">
                <controls:CalculatorPrefixes
                    ClickCommand="{Binding InsertFormulaCommand}" />
            </TabItem>
            <TabItem
                Header="Constants">
                <controls:CalculatorConstants
                    CancelCommand="{Binding ConstantCancelCommand}"
                    ConstantDB="{Binding Engine.ConstantDB}"
                    InsertCommand="{Binding InsertConstantCommand}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

