Thingy/Views/CommandLine.xaml

<UserControl
    x:Class="Thingy.Views.CommandLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            Orientation="Horizontal">
            <TextBlock Text="Font size:" />
            <applib:EditableSlider
                x:Name="FontSizeSelector"
                DisplayFormat="0"
                Height="20"
                Maximum="16"
                Minimum="8"
                Value="12"
                DefaultValue="12"/>
        </StackPanel>
        <TextBox
            FontSize="{Binding ElementName=FontSizeSelector, Path=Value}"
            x:Name="Console"
            Grid.Row="1"
            Padding="5"
            AcceptsReturn="True"
            Background="Black"
            FontFamily="Consolas"
            Foreground="Green"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CopyCommand}"
                        Header="Copy" />
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        Header="Paste" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ClearCommand}"
                        Header="Clear Output" />
                    <MenuItem
                        Command="{Binding RestartCommand}"
                        Header="Restart CMD.exe" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</UserControl>
