Thingy/Views/CurrencyConverter.xaml

<UserControl
    x:Class="Thingy.Views.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Header="Converter">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Input Currency:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding CurrencyTypes}"
                        SelectedIndex="{Binding SelectedInputIndex}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Target Currency:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding CurrencyTypes}"
                        SelectedIndex="{Binding SelectedOutputIndex}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Input value:" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Content="Clear" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="22"
                        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Result:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2"
                        FontSize="22"
                        IsReadOnly="True"
                        Text="{Binding Output}" />
                </Grid>
            </TabItem>
            <TabItem Header="Rates">
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrencyRates}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding CurrencyCode}"
                            FontSize="22"
                            Header="Currency Code" />
                        <DataGridTextColumn
                            Binding="{Binding Unit}"
                            FontSize="22"
                            Header="Unit" />
                        <DataGridTextColumn
                            Binding="{Binding ValueInForint}"
                            FontSize="22"
                            Header="Value in Forint" />
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="Last update: " />
            <TextBlock Text="{Binding LastUpdate}" />
            <Button
                Margin="5"
                Command="{Binding UpdateCommand}"
                Content="Update" />
        </StackPanel>
        <ProgressBar
            Grid.Row="2"
            Height="5"
            IsIndeterminate="True"
            Visibility="{Binding UpdateVisibility}" />
    </Grid>
</UserControl>