Thingy/Views/FFMpegGui.xaml

<UserControl
    x:Class="Thingy.Views.FFMpegGui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffmpeg="clr-namespace:Thingy.FFMpegGui;assembly=Thingy.FFMpegGui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <TabControl
        x:Name="MainTab"
        SelectionChanged="TabControl_SelectionChanged">
        <TabItem
            Header="Input Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        Margin="5,2"
                        Command="{Binding AddFilesCommand}"
                        Content="Add files..." />
                    <Button
                        Margin="0,0,5,2"
                        Command="{Binding RemoveSelectedCommand}"
                        CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}"
                        Content="Remove Selected..." />
                    <Button
                        Margin="2"
                        Command="{Binding ClearListCommand}"
                        Content="Clear list..." />

                    <TextBlock
                        Margin="5,0"
                        Text="Output Folder:" />

                    <applib:FileSelector
                        x:Name="FolderSelector"
                        Width="290"
                        Filter="folder" />

                </StackPanel>
                <ListBox
                    x:Name="FileList"
                    Grid.Row="1"
                    ItemsSource="{Binding Files}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="Presets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Preset" />
                <ListBox
                    x:Name="PresetList"
                    Grid.Row="1"
                    Grid.Column="0"
                    SelectedItem="{Binding SelectedPreset}"
                    ItemsSource="{Binding Presets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ffmpeg:PresetRenderer
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Preset="{Binding SelectedPreset, Mode=OneWay}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="File names">
            <ffmpeg:FileRenamer
                InputFiles="{Binding Files, Mode=OneWay}"
                OutputFolder="{Binding ElementName=FolderSelector, Path=SelectedFile}"
                RenameTable="{Binding FileTable}"/>
        </TabItem>
        <TabItem
            Header="Generated Bach">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding SaveBachCommand}"
                        Margin="5,2"
                        Content="Save to file" />
                    <Button
                        Command="{Binding ExecuteBachCommand}"
                        Content="Execute" />
                </StackPanel>
                <TextBox
                    FontSize="14"
                    Text="{Binding GeneratedBach}"
                    Grid.Row="1"
                    FontFamily="{StaticResource UbuntuMono}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsReadOnly="True" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
