Thingy/Views/IronPythonShell.xaml

<UserControl
    x:Class="Thingy.Views.IronPythonShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    xmlns:python="clr-namespace:PythonConsoleControl;assembly=Thingy.Implementation"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="3"
                Text="Font size:" />
            <applib:EditableSlider
                x:Name="FontSizeSelector"
                Height="20"
                Margin="3"
                DefaultValue="14"
                DisplayFormat="0"
                Maximum="32"
                Minimum="8"
                ValueChanged="FontSizeSelector_ValueChanged"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=PythonTerminalFontSize, Mode=TwoWay}" />
        </StackPanel>
        <python:IronPythonConsoleControl
            Grid.Row="1"
            x:Name="PythonConsole" />
    </Grid>
</UserControl>
