Thingy/Views/Note.xaml

<UserControl
    x:Class="Thingy.Views.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:htmlrenderer="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    d:DesignHeight="300"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="NotesList"
            Grid.Column="0"
            Grid.Row="0"
            ItemTemplate="{StaticResource Note}"
            ItemsSource="{Binding Notes}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseDoubleClick">
                    <interactivity:InvokeCommandAction Command="{Binding LoadNoteCommand}" CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ListBox>
        <TabControl
            Grid.Column="1"
            Grid.Row="0"
            TabStripPlacement="Bottom">
            <TabItem
                Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <Label
                            Margin="10,0"
                            Content="{Binding SelectedNote}"
                            Style="{StaticResource Title}" />
                        <Button
                            Command="{Binding SaveNoteCommand}"
                            Content="Save Note"
                            Style="{StaticResource BigButton}" />
                        <TextBlock
                            Margin="3"
                            Text="Font size:" />
                        <applib:EditableSlider
                            x:Name="FontSizeSelector"
                            Height="20"
                            Margin="3"
                            DefaultValue="14"
                            DisplayFormat="0"
                            Maximum="32"
                            Minimum="8"
                            Value="{Binding Source={x:Static properties:Settings.Default}, Path=NoteFontSize, Mode=TwoWay}" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        FontFamily="{StaticResource UbuntuMono}"
                        FontSize="{Binding ElementName=FontSizeSelector, Path=Value, Converter={applib:FontPt2PxConverter}}"
                        Text="{Binding MarkDownText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem
                Header="Preview">
                <htmlrenderer:HtmlPanel
                    Text="{Binding RenderedText}" />
            </TabItem>
        </TabControl>
        <StackPanel
            x:Name="FileManagement"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Command="{Binding NewNoteCommand}"
                Content="New Note"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding DeleteNoteCommand}"
                Content="Delete opened note"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding SaveToFileCommand}"
                Content="Save to file"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding ImportFileCommand}"
                Content="Import file"
                Style="{StaticResource BigButton}" />
        </StackPanel>
    </Grid>
</UserControl>
