Thingy/Views/Places.xaml

<UserControl
    x:Class="Thingy.Views.Places"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Expander
                Header="Drives"
                IsExpanded="True">
                <ItemsControl
                    ItemTemplate="{StaticResource Drive}"
                    ItemsSource="{Binding Drives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
            <Expander
                Header="System Places"
                IsExpanded="True">
                <ItemsControl
                    ItemTemplate="{StaticResource FolderLink}"
                    ItemsSource="{Binding SystemPlaces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
