Thingy/Views/Programs.xaml

<UserControl
    x:Class="Thingy.Views.Programs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ItemsControl
                ItemTemplate="{StaticResource Program}"
                ItemsSource="{Binding Programs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Content="Add new..."
                Style="{StaticResource BigButton}" />
            <TextBlock Text="Search:" />
            <TextBox
                x:Name="FilterString"
                Width="150"
                Margin="2,0"
                VerticalAlignment="Center"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
