Thingy/Views/Settings.xaml

<UserControl
    x:Class="Thingy.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="applib:EditableSlider">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label
                Content="Program settings"
                Style="{StaticResource Title}" />
            <Expander
                IsExpanded="true"
                Header="Font sizes of Editors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Command lines:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Python:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Notes:" />
                    <applib:EditableSlider
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        Margin="3"
                        DefaultValue="14"
                        DisplayFormat="0"
                        Maximum="32"
                        Minimum="8"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=TerminalFontSize, Mode=TwoWay}" />
                    <applib:EditableSlider
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Margin="3"
                        DefaultValue="14"
                        DisplayFormat="0"
                        Maximum="32"
                        Minimum="8"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=PythonTerminalFontSize, Mode=TwoWay}" />
                    <applib:EditableSlider
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="20"
                        Margin="3"
                        DefaultValue="14"
                        DisplayFormat="0"
                        Maximum="32"
                        Minimum="8"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=NoteFontSize, Mode=TwoWay}" />
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
