Thingy/Views/Settings.xaml

<UserControl
    x:Class="Thingy.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Thingy.Properties"
    xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    d:DesignHeight="900"
    d:DesignWidth="900"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            TargetType="applib:EditableSlider">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label
                Content="Program settings"
                Style="{StaticResource Title}" />
            <StackPanel
                Margin="0,10"
                Orientation="Horizontal">
                <TextBlock
                    Text="Warning! Some Settings will be aplied upon next start of the application." />
                <Button
                    x:Name="BtnRestart"
                    Margin="15,0"
                    Click="BtnRestart_Click"
                    Content="Restart Application" />
            </StackPanel>
            <Expander
                Margin="0,5"
                Header="Core Settings"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Acent Color:" />
                    <ComboBox
                        x:Name="AccentSelector"
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectionChanged="ComboBox_SelectionChanged" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Global Activator Key:" />
                    <ComboBox
                        x:Name="ActivatorKeyItems"
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectionChanged="ActivatorKeyItems_SelectionChanged" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Global Activator Modifier:" />
                    <ComboBox
                        x:Name="ActivatorModifierItems"
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectionChanged="ActivatorModifierItems_SelectionChanged" />
                </Grid>
            </Expander>
            <Expander
                Margin="0,5"
                Header="Font sizes of Editors"
                IsExpanded="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Command lines:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Notes:" />
                    <applib:EditableSlider
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="20"
                        Margin="3"
                        DefaultValue="14"
                        DisplayFormat="0"
                        Maximum="32"
                        Minimum="8"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=TerminalFontSize, Mode=TwoWay}" />
                    <applib:EditableSlider
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="20"
                        Margin="3"
                        DefaultValue="14"
                        DisplayFormat="0"
                        Maximum="32"
                        Minimum="8"
                        Value="{Binding Source={x:Static properties:Settings.Default}, Path=NoteFontSize, Mode=TwoWay}" />
                </Grid>
            </Expander>
            <Expander
                IsExpanded="True"
                Header="Module settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="FFMpeg Path: "/>
                    <applib:FileSelector
                        Grid.Row="0"
                        Grid.Column="1"
                        Filter="folder"
                        Width="350"
                        HorizontalAlignment="Left"
                        SelectedFile="{Binding Source={x:Static properties:Settings.Default}, Path=FFMpegPath, Mode=TwoWay}" />
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
