Thingy/Views/ToDoList.xaml

<UserControl
    x:Class="Thingy.Views.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Tasks">
                <ListBox
                    x:Name="Pending"
                    ItemTemplate="{StaticResource ToDoItem}"
                    ItemsSource="{Binding Pending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Completed">
                <ListBox 
                    x:Name="Completed"
                    ItemTemplate="{StaticResource ToDoItem}"
                    ItemsSource="{Binding Completed}" />
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddNewItemCommand}"
                Content="Add new ..." />
            <Button
                Command="{Binding DeleteItemCommand}"
                CommandParameter="{Binding ElementName=Pending, Path=SelectedIndex}"
                Content="Delete Selected" />
            <Button
                Command="{Binding DeleteCompletedItemsCommand}"
                Content="Delete Completed"/>
        </StackPanel>
    </Grid>
</UserControl>
