Thingy/Views/VirtualFolders.xaml

<UserControl
    x:Class="Thingy.Views.VirtualFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Thingy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="FolderList"
            Grid.Row="0"
            Grid.Column="0" />
        <ListBox
            x:Name="FilesList"
            Grid.Row="0"
            Grid.Column="1" />
        <StackPanel
            x:Name="FileManagement"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Content="New Folder"
                Command="{Binding NewFolderCommand}"
                Style="{StaticResource BigButton}" />
            <Button
                Content="Delete folder"
                Command="{Binding DeleteFolderCommand}"
                Style="{StaticResource BigButton}" />
            <Button
                Content="Add Files"
                Command="{Binding AddFilesCommand}"
                Style="{StaticResource BigButton}" />
            <Button
                Content="Delete files"
                Command="{Binding DeleteFilesCommand}"
                Style="{StaticResource BigButton}" />
            <Button
                Content="Copy folder contents"
                Command="{Binding CopyContentsCommand}"
                Style="{StaticResource BigButton}" />
            <Button
                Content="Create ZIP"
                Command="{Binding CreateZipCommand}"
                Style="{StaticResource BigButton}" />
        </StackPanel>
    </Grid>
</UserControl>
