Thingy/Views/VirtualFolders.xaml

<UserControl
    x:Class="Thingy.Views.VirtualFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Thingy.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="FolderList"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemTemplate="{StaticResource VirtualFolder}"
            ItemsSource="{Binding Folders}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseDoubleClick">
                    <interactivity:InvokeCommandAction
                        Command="{Binding LoadFolderCommand}"
                        CommandParameter="{Binding ElementName=FolderList, Path=SelectedItem}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ListBox>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Margin="10,0"
                Content="{Binding SelectedFolder}"
                Style="{StaticResource Title}" />
            <Button
                Command="{Binding SaveFolderCommand}"
                Content="Save Folder"
                Style="{StaticResource BigButton}" />
        </StackPanel>
        <ListBox
            x:Name="FilesList"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            AllowDrop="True"
            DragEnter="FilesList_DragEnter"
            Drop="FilesList_Drop"
            ItemTemplate="{StaticResource VirtualFolderContent}"
            ItemsSource="{Binding CurrentFolder}"
            SelectionMode="Multiple" />
        <StackPanel
            x:Name="FileManagement"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Command="{Binding NewFolderCommand}"
                Content="New Folder"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding DeleteFolderCommand}"
                CommandParameter="{Binding ElementName=FolderList, Path=SelectedItem}"
                Content="Delete folder"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding AddFilesCommand}"
                Content="Add Files"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding DeleteFilesCommand}"
                CommandParameter="{Binding ElementName=FilesList, Path=SelectedItems}"
                Content="Delete files"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding ClearFolderCommand}"
                Content="Clear folder"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding CopyContentsCommand}"
                Content="Copy folder contents"
                Style="{StaticResource BigButton}" />
            <Button
                Command="{Binding CreateZipCommand}"
                Content="Create ZIP"
                Style="{StaticResource BigButton}" />
        </StackPanel>
    </Grid>
</UserControl>
