Thingy/Views/MediaLibary/MediaLibary.xaml

<UserControl
    x:Class="Thingy.Views.MediaLibary.MediaLibary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Thingy.ViewModels.MediaLibary"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MediaLibaryViewModel},
                                     IsDesignTimeCreatable=false}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderBrush="#FFBFBFBF"
            BorderThickness="0,0,0,1.1">
            <MenuItem
                Header="Import">
                <MenuItem
                    Command="{Binding AddFilesCommand}"
                    Header="Add Files...">
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-audio-file-96.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Add Folder...">
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-music-folder.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="Columns"
                ItemsSource="{Binding ElementName=DataGrid, Path=Columns}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                            Header="{Binding Header}"
                            IsCheckable="True"
                            IsChecked="{Binding Visibility, Converter={applib:VisibilityToBoolConverter}}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

        <TreeView
            x:Name="DataTree"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Tree}"
            MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type viewmodels:NavigationItem}"
                    ItemsSource="{Binding SubItems}">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="5,0"
                            Source="{Binding Icon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Name}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            ItemsSource="{Binding QueryResults}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Disc}"
                    Header="Disc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Track}"
                    Header="Track"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Artist}"
                    Header="Artist"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    Header="Title"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Album}"
                    Header="Album"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Year}"
                    Header="Year"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Genre}"
                    Header="Genre"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Length, Converter={applib:SecondsToTimeStringConverter}}"
                    Header="Length"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Liked}"
                    Header="Like?" />
                <DataGridTextColumn
                    Binding="{Binding Filename}"
                    Header="File"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
