Thingy/Views/MediaLibary/MediaLibary.xaml

<UserControl
    x:Class="Thingy.Views.MediaLibary.MediaLibary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Thingy.ViewModels.MediaLibary"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MediaLibaryViewModel},
                                     IsDesignTimeCreatable=false}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3"
            BorderBrush="#FFBFBFBF"
            BorderThickness="0,0,0,1.1">
            <MenuItem
                Header="Import">
                <MenuItem
                    Command="{Binding AddFilesCommand}"
                    Header="Add Files...">
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-audio-file-96.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Add Folder...">
                    <MenuItem.Icon>
                        <Image
                            Width="24"
                            Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-music-folder.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="DataTree"
            ItemsSource="{Binding Tree}"
            MouseDoubleClick="TreeView_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type viewmodels:NavigationItem}"
                    ItemsSource="{Binding SubItems}">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="5,0"
                            Source="{Binding Icon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}, Path=DataContext.Name}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding QueryResults}">
        </DataGrid>
    </Grid>
</UserControl>
