Thingy/Styles/BasicStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shaders="clr-namespace:AppLib.WPF.Shaders;assembly=AppLib.WPF">


    <FontFamily
        x:Key="Ubuntu">
        pack://application:,,,/Thingy.Resources;component/Fonts/#Ubuntu
    </FontFamily>

    <FontFamily
        x:Key="UbuntuMono">
        pack://application:,,,/Thingy.Resources;component/Fonts/#Ubuntu Mono
    </FontFamily>

    <FontFamily
        x:Key="Exo2">
        pack://application:,,,/Thingy.Resources;component/Fonts/#Exo2-Regular
    </FontFamily>

    <Style
        x:Key="BigButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="27" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style
        TargetType="TextBlock">
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="Validatable">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <Setter Property="Control.BorderBrush" Value="Red" />
                <Setter Property="Control.Margin" Value="0,0,0,28" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Title"
        TargetType="Label">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="3,0,0,3"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            FontFamily="{StaticResource Exo2}"
                            FontSize="16"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Flat">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{x:Null}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.Effect">
                    <Setter.Value>
                        <shaders:HueShiftEffect
                            HueShift="60" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform
                            ScaleX="1.05"
                            ScaleY="1.05" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CalculatorButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="38" />
    </Style>
</ResourceDictionary>