Thingy/Styles/ValidationErrorTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate
        x:Key="validationErrorTemplate">
        <DockPanel>
            <StackPanel
                Margin="2,0"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Grid
                    Width="12"
                    Height="12">
                    <Ellipse
                        Width="12"
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="Red" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="8"
                        FontWeight="Heavy"
                        Foreground="White"
                        Text="X"
                        TextAlignment="Center"
                        ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Grid>
                <TextBlock
                    Margin="2,0,0,0"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
            <AdornedElementPlaceholder
                x:Name="ErrorAdorner" />
        </DockPanel>
    </ControlTemplate>

</ResourceDictionary>