Modules/Thingy.GitBash/Views/GitBashView.xaml

<UserControl
    x:Class="Thingy.GitBash.Views.GitBashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Thingy.GitBash.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Thingy.GitBash.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            BorderBrush="#FFBFBFBF"
            BorderThickness="0,0,0,1.1">
            <MenuItem
                Header="Basic commands">
                <MenuItem
                    Command="{Binding ChangeFolderCommand}"
                    Header="Change folder..." />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="explorer ."
                    Header="Open folder in file explorer..." />
                <Separator />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="clear"
                    Header="Clear Terminal" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="ls"
                    Header="List files (short)" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="ls"
                    Header="List files (short)" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="df -h"
                    Header="List drives &amp; free space" />
            </MenuItem>
            <MenuItem
                Header="Repository">
                <MenuItem
                    Header="Create/Clone">
                    <MenuItem
                        Command="{Binding ComplexCommand}"
                        CommandParameter="{x:Static vm:InputCommands.Clone}"
                        Header="Clone Repository..." />
                    <Separator />
                    <MenuItem
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="git init"
                        Header="Create a repository here" />
                    <MenuItem
                        Header="Attach remote..." />
                </MenuItem>
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git status"
                    Header="Status" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git diff --cached"
                    Header="Diff" />
                <Separator />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git add ."
                    Header="Add all files" />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.AddAndCommit}"
                    Header="Add Files &amp; Commit..." />
                <Separator />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git fetch"
                    Header="Fetch" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git pull"
                    Header="Pull changes to this branch" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git push"
                    Header="Push" />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.PushPull}"
                    Header="Pull &amp; Push" />
                <Separator />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.Tree}"
                    Header="History Tree" />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.Bigtree}"
                    Header="History BIG Tree" />
                <Separator />
            </MenuItem>
            <MenuItem
                Header="Stash">
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git stash"
                    Header="Stash Changes" />
                <Separator />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git stash apply"
                    Header="Apply Stash" />
            </MenuItem>
            <MenuItem
                Header="Branches">
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git branch"
                    Header="List branches" />
                <Separator />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.ChangeBranch}"
                    Header="Switch branch..." />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.MergeBranch}"
                    Header="Merge brach..." />
                <Separator />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.CreateBranch}"
                    Header="Create branch..." />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.DeleteBranch}"
                    Header="Delete Branch..." />
            </MenuItem>
            <MenuItem
                Header="Tags">
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git tag"
                    Header="List tags" />
                <MenuItem
                    Command="{Binding ComplexCommand}"
                    CommandParameter="{x:Static vm:InputCommands.CreateTag}"
                    Header="Create Tag..." />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git push origin --tags"
                    Header="Push tags" />
            </MenuItem>
            <MenuItem
                Header="Maintenance">
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git gc"
                    Header="Run grarbage collector" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git remote prune origin"
                    Header="Delete branches, that don't exist on remote" />
                <Separator />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="[confirm] git reset --hard"
                    Header="Undo changes to last commit" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="git clean -n"
                    Header="List files not under version control" />
                <MenuItem
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="[confirm] git clean -f"
                    Header="Remove files not under version control" />
            </MenuItem>
        </Menu>
        <controls:GitBashControl
            x:Name="GitControl"
            Grid.Row="1" />
    </Grid>
</UserControl>
