Modules/Thingy.Calculator/Dialogs/MultiLineResultMessageBox.xaml

<mahdialogs:CustomDialog
    x:Class="Thingy.Calculator.Dialogs.MultiLineResultMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahdialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Style="{StaticResource FullSizeMessageBox}">
    <mahdialogs:CustomDialog.Title>Output</mahdialogs:CustomDialog.Title>
    <mahdialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <TextBox
                    x:Name="TbResult"
                    Height="250"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    FontFamily="Consolas"
                    FontSize="18"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Height="85"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5,0,0,0"
                    Click="PART_NegativeButton_Click"
                    Content="OK"
                    Cursor="Arrow"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            </StackPanel>
        </Grid>
    </mahdialogs:CustomDialog.Content>
</mahdialogs:CustomDialog>
