Thingy/FileBrowser/Controls/BreadcumbBar.xaml

<UserControl
    x:Class="Thingy.FileBrowser.Controls.BreadcumbBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ctrl"
    d:DesignHeight="30"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Toggle"
            BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="&#x3E;&#x3E;" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="&#x3C;&#x3C;" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ToggleButton
            Style="{StaticResource Toggle}"
            x:Name="PathEditable"
            Margin="3" />

        <StackPanel
            x:Name="BreadCumbs"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding ElementName=PathEditable, Path=IsChecked, Converter={applib:BoolToVisibilityConverter}, ConverterParameter=true}" />
        <TextBox
            x:Name="Path"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding ElementName=ctrl, Path=SelectedPath, Mode=TwoWay}"
            Visibility="{Binding ElementName=PathEditable, Path=IsChecked, Converter={applib:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
