Modules/Thingy.MediaModules/Views/FFMpegGui.xaml

<UserControl
    x:Class="Thingy.MediaModules.Views.FFMpegGui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffmpeg="clr-namespace:Thingy.MediaModules.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <TabControl
        x:Name="MainTab"
        SelectionChanged="TabControl_SelectionChanged">
        <TabItem
            Header="Input">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            Text="Output Folder:" />

                        <applib:FileSelector
                            x:Name="FolderSelector"
                            Width="290"
                            Filter="folder" />
                        
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <Button
                            Margin="5,2"
                            Command="{Binding AddFilesCommand}"
                            Content="Add files..." />
                        <Button
                            Margin="0,0,5,2"
                            Command="{Binding RemoveSelectedCommand}"
                            CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}"
                            Content="Remove Selected..." />
                        <Button
                            Margin="2"
                            Command="{Binding ClearListCommand}"
                            Content="Clear list..." />
                    </StackPanel>
                </Grid>

                <ListBox
                    x:Name="FileList"
                    Grid.Row="1"
                    ItemsSource="{Binding Files}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="Presets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Preset" />
                <ListBox
                    x:Name="PresetList"
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding Presets}"
                    SelectedItem="{Binding SelectedPreset}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ffmpeg:PresetRenderer
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Preset="{Binding SelectedPreset, Mode=OneWay}" />
            </Grid>
        </TabItem>
        <TabItem
            Header="File names">
            <ffmpeg:FileRenamer
                x:Name="Renamer"
                InputFiles="{Binding Files, Mode=OneWay}"
                OutputFolder="{Binding ElementName=FolderSelector, Path=SelectedFile}"
                RenameTable="{Binding FileTable}" />
        </TabItem>
        <TabItem
            Header="Generated Bach">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Margin="5,2"
                        Command="{Binding SaveBachCommand}"
                        Content="Save to file" />
                    <Button
                        Command="{Binding ExecuteBachCommand}"
                        Content="Execute" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    FontFamily="{StaticResource UbuntuMono}"
                    FontSize="14"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding GeneratedBach}"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
