Modules/Thingy.MediaModules/Views/MpvPlayerView.xaml

<UserControl
    x:Class="Thingy.MediaModules.Views.MpvPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="180"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="File or url to play"
            Style="{StaticResource Title}" />
        <applib:FileSelector
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,2"
            SelectedFile="{Binding File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image
            Grid.RowSpan="9"
            Grid.Column="0"
            Width="96"
            Height="96"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="pack://application:,,,/Thingy.Resources;component/Icons/mpv-logo-128.png" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Parameters"
            Style="{StaticResource Title}" />
        <Menu
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,2"
            BorderBrush="#FFBFBFBF"
            BorderThickness="0,0,0,1.1">
            <MenuItem
                Command="{Binding ClearParametersCommand}"
                Header="Clear parameters">
                <MenuItem.Icon>
                    <Image
                        Width="24"
                        Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-empty-trash-96.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Youtube-dl"
                IsEnabled="{Binding YoutubeOptionsAvailable}">
                <MenuItem.Icon>
                    <Image
                        Width="24"
                        Source="pack://application:,,,/Thingy.Resources;component/Icons/icons8-youtube-96.png" />
                </MenuItem.Icon>
                <MenuItem
                    Header="Format">
                    <MenuItem
                        Command="{Binding AddOptionCommand}"
                        CommandParameter="--ytdl-format=best"
                        Header="Best" />
                    <MenuItem
                        Command="{Binding AddOptionCommand}"
                        CommandParameter="--ytdl-format=worst"
                        Header="worst" />
                    <Separator />
                    <MenuItem
                        Command="{Binding AddOptionCommand}"
                        CommandParameter="--ytdl-format=137+140"
                        Header="1080p" />
                    <MenuItem
                        Command="{Binding AddOptionCommand}"
                        CommandParameter="--ytdl-format=22"
                        Header="720p" />
                    <MenuItem
                        Command="{Binding AddOptionCommand}"
                        CommandParameter="--ytdl-format=133+140"
                        Header="480p" />
                    <Separator />
                    <MenuItem
                        Command="{Binding AddOptionCommand}"
                        CommandParameter="--ytdl-format=140"
                        Header="Audio only" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,2"
            VerticalAlignment="Top"
            Text="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
