Modules/Thingy.IronPythonConsole/Views/IronPythonConsole.xaml

<UserControl
    x:Class="Thingy.IronPythonConsole.Views.IronPythonConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF/Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:python="clr-namespace:PythonConsoleControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0">
            <MenuItem
                x:Name="MenuStop"
                Click="MenuStop_Click"
                Header="Stop"
                IsEnabled="False" />
            <Separator />
            <MenuItem
                x:Name="MenuClear"
                Click="MenuClear_Click"
                Header="Clear" />
            <MenuItem
                x:Name="MenuLoad"
                Click="MenuLoad_Click"
                Header="Load script..." />
            <CheckBox
                x:Name="CheckBox"
                VerticalAlignment="Center"
                Checked="CheckBox_Checked"
                Content="Show Line numbers"
                Unchecked="CheckBox_Checked" />
        </Menu>
        <python:IronPythonConsoleControl
            x:Name="PythonConsole"
            Grid.Row="1" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Font Size:" />
            <applib:EditableSlider
                x:Name="EditableSlider"
                Width="250"
                VerticalAlignment="Center"
                Maximum="36"
                Minimum="10"
                ValueChanged="EditableSlider_ValueChanged"
                Value="12" />
        </StackPanel>
    </Grid>
</UserControl>
